This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: frontbackmatter/titlepage.aux
A level-1 auxiliary file: frontbackmatter/abstract.aux
A level-1 auxiliary file: frontbackmatter/introduction.aux
A level-1 auxiliary file: chapters/ch1.aux
A level-1 auxiliary file: frontbackmatter/apxA.aux
The style file: alpha.bst
Database file #1: bibliography.bib
You've used 6 entries,
            2543 wiz_defined-function locations,
            606 strings with 5320 characters,
and the built_in function-call counts, 2065 in all, are:
= -- 208
> -- 59
< -- 5
+ -- 19
- -- 16
* -- 137
:= -- 347
add.period$ -- 18
call.type$ -- 6
change.case$ -- 30
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 91
empty$ -- 170
format.name$ -- 26
if$ -- 414
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 33
num.names$ -- 18
pop$ -- 28
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 151
swap$ -- 6
text.length$ -- 5
text.prefix$ -- 4
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 21
width$ -- 10
write$ -- 79
