\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Blackwell determinacy}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch3}{{3}{20}{Blackwell determinacy}{chapter.3}{}}
\newlabel{ch3@cref}{{[chapter][3][]3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Blackwell games}{20}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Blackwell determinacy}{21}{section.3.2}}
\newlabel{}{{3.2.1}{22}{}{subsection.3.2.1}{}}
\newlabel{@cref}{{[definition][1][3,2]3.2.1}{22}}
\newlabel{}{{3.2.2}{23}{}{subsection.3.2.2}{}}
\newlabel{@cref}{{[proposition][2][3,2]3.2.2}{23}}
\newlabel{}{{3.2.3}{24}{}{subsection.3.2.3}{}}
\newlabel{@cref}{{[proposition][3][3,2]3.2.3}{24}}
\newlabel{}{{3.2.4}{24}{}{subsection.3.2.4}{}}
\newlabel{@cref}{{[lemma][4][3,2]3.2.4}{24}}
\newlabel{}{{3.2.5}{26}{}{subsection.3.2.5}{}}
\newlabel{@cref}{{[lemma][5][3,2]3.2.5}{26}}
\newlabel{}{{3.2.6}{27}{}{subsection.3.2.6}{}}
\newlabel{@cref}{{[lemma][6][3,2]3.2.6}{27}}
\newlabel{}{{3.2.7}{28}{}{subsection.3.2.7}{}}
\newlabel{@cref}{{[lemma][7][3,2]3.2.7}{28}}
\newlabel{}{{3.2.8}{30}{}{subsection.3.2.8}{}}
\newlabel{@cref}{{[lemma][8][3,2]3.2.8}{30}}
\newlabel{}{{3.2.9}{30}{}{subsection.3.2.9}{}}
\newlabel{@cref}{{[lemma][9][3,2]3.2.9}{30}}
\newlabel{}{{3.2.10}{30}{}{subsection.3.2.10}{}}
\newlabel{@cref}{{[theorem][10][3,2]3.2.10}{30}}
\newlabel{}{{3.2.11}{30}{}{subsection.3.2.11}{}}
\newlabel{@cref}{{[theorem][11][3,2]3.2.11}{30}}
\@setckpt{chapters/ch3}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{11}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{section@level}{0}
}
