\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{NielsenWelch}
\citation{HolySchlicht}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Filters \& Games}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter.filters-and-games}{{1}{1}{Filters \& Games}{chapter.1}{}}
\newlabel{chapter.filters-and-games@cref}{{[chapter][1][]1}{[1][1][]1}}
\newlabel{}{{1.1}{1}{}{theorem.1.1}{}}
\newlabel{@cref}{{[definition][1][1]1.1}{[1][1][]1}}
\newlabel{lemm.kunen}{{1.2}{1}{Ancient Kunen Lemma}{theorem.1.2}{}}
\newlabel{lemm.kunen@cref}{{[lemma][2][1]1.2}{[1][1][]1}}
\citation{HolySchlicht}
\citation{HolySchlicht}
\citation{HolySchlicht}
\newlabel{}{{1.3}{2}{Holy-Schlicht}{theorem.1.3}{}}
\newlabel{@cref}{{[lemma][3][1]1.3}{[1][2][]2}}
\newlabel{}{{1.4}{2}{Holy-Schlicht}{theorem.1.4}{}}
\newlabel{@cref}{{[definition][4][1]1.4}{[1][2][]2}}
\newlabel{}{{1.5}{2}{Holy-Schlicht}{theorem.1.5}{}}
\newlabel{@cref}{{[lemma][5][1]1.5}{[1][2][]2}}
\citation{DonderLevinski}
\newlabel{}{{1.6}{3}{Holy-N.-Schlicht}{theorem.1.6}{}}
\newlabel{@cref}{{[definition][6][1]1.6}{[1][3][]3}}
\newlabel{}{{1.7}{3}{}{theorem.1.7}{}}
\newlabel{@cref}{{[definition][7][1]1.7}{[1][3][]3}}
\newlabel{}{{1.8}{3}{N}{theorem.1.8}{}}
\newlabel{@cref}{{[proposition][8][1]1.8}{[1][3][]3}}
\newlabel{prop.tildegame}{{1.9}{4}{Holy-N.-Schlicht}{theorem.1.9}{}}
\newlabel{prop.tildegame@cref}{{[proposition][9][1]1.9}{[1][4][]4}}
\citation{HolySchlicht}
\citation{HolySchlicht}
\citation{HolySchlicht}
\newlabel{}{{1.12}{7}{}{theorem.1.12}{}}
\newlabel{@cref}{{[definition][12][1]1.12}{[1][7][]7}}
\newlabel{}{{1.13}{7}{N}{theorem.1.13}{}}
\newlabel{@cref}{{[definition][13][1]1.13}{[1][7][]7}}
\newlabel{defi.cohramsey}{{1.13}{7}{N}{theorem.1.13}{}}
\newlabel{defi.cohramsey@cref}{{[definition][13][1]1.13}{[1][7][]7}}
\newlabel{}{{1.14}{7}{Holy-Schlicht}{theorem.1.14}{}}
\newlabel{@cref}{{[theorem][14][1]1.14}{[1][7][]7}}
\newlabel{theo.Ramseydef}{{1.14}{7}{Holy-Schlicht}{theorem.1.14}{}}
\newlabel{theo.Ramseydef@cref}{{[theorem][14][1]1.14}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The finite case}{7}{section.1.1}}
\citation{Abramson}
\citation{Abramson}
\citation{Abramson}
\newlabel{}{{1.15}{8}{N}{theorem.1.15}{}}
\newlabel{@cref}{{[proposition][15][1]1.15}{[1][8][]8}}
\newlabel{}{{1.16}{8}{Abramson et al}{theorem.1.16}{}}
\newlabel{@cref}{{[theorem][16][1]1.16}{[1][8][]8}}
\citation{Abramson}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Indescribability}{9}{subsection.1.1.1}}
\newlabel{}{{1.17}{9}{}{theorem.1.17}{}}
\newlabel{@cref}{{[definition][17][1]1.17}{[1][9][]9}}
\newlabel{}{{1.18}{9}{N}{theorem.1.18}{}}
\newlabel{@cref}{{[theorem][18][1]1.18}{[1][9][]9}}
\newlabel{theo.ind}{{1.18}{9}{N}{theorem.1.18}{}}
\newlabel{theo.ind@cref}{{[theorem][18][1]1.18}{[1][9][]9}}
\citation{Abramson}
\newlabel{}{{1.19}{11}{N}{theorem.1.19}{}}
\newlabel{@cref}{{[corollary][19][1]1.19}{[1][11][]11}}
\newlabel{coro.ind}{{1.19}{11}{N}{theorem.1.19}{}}
\newlabel{coro.ind@cref}{{[corollary][19][1]1.19}{[1][11][]11}}
\citation{Abramson}
\newlabel{}{{1.20}{12}{N}{theorem.1.20}{}}
\newlabel{@cref}{{[theorem][20][1]1.20}{[1][12][]12}}
\newlabel{theo.normind}{{1.20}{12}{N}{theorem.1.20}{}}
\newlabel{theo.normind@cref}{{[theorem][20][1]1.20}{[1][12][]12}}
\citation{Abramson}
\citation{Abramson}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Downwards absoluteness to $L$}{13}{subsection.1.1.2}}
\newlabel{lemm.abramson-inacc}{{1.21}{13}{Abramson et al}{theorem.1.21}{}}
\newlabel{lemm.abramson-inacc@cref}{{[lemma][21][1]1.21}{[1][13][]13}}
\newlabel{theo.genuine-normal-absoluteness}{{1.22}{13}{N}{theorem.1.22}{}}
\newlabel{theo.genuine-normal-absoluteness@cref}{{[theorem][22][1]1.22}{[1][13][]13}}
\newlabel{clai.pospart}{{1.23}{13}{}{theorem.1.23}{}}
\newlabel{clai.pospart@cref}{{[claim][23][1]1.23}{[1][13][]13}}
\citation{HolySchlicht}
\citation{Abramson}
\newlabel{}{{1.24}{14}{N}{theorem.1.24}{}}
\newlabel{@cref}{{[corollary][24][1]1.24}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Complete ineffability}{14}{subsection.1.1.3}}
\newlabel{lemm.abramson-club}{{1.25}{14}{Abramson et al}{theorem.1.25}{}}
\newlabel{lemm.abramson-club@cref}{{[lemma][25][1]1.25}{[1][14][]14}}
\newlabel{}{{1.26}{15}{N}{theorem.1.26}{}}
\newlabel{@cref}{{[theorem][26][1]1.26}{[1][15][]15}}
\citation{Abramson}
\newlabel{}{{1.27}{16}{}{theorem.1.27}{}}
\newlabel{@cref}{{[definition][27][1]1.27}{[1][16][]16}}
\newlabel{}{{1.28}{16}{}{theorem.1.28}{}}
\newlabel{@cref}{{[definition][28][1]1.28}{[1][16][]16}}
\newlabel{theo.ineff}{{1.29}{16}{N}{theorem.1.29}{}}
\newlabel{theo.ineff@cref}{{[theorem][29][1]1.29}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The countable case}{19}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}[Strategic] $\omega $-Ramsey cardinals}{20}{subsection.1.2.1}}
\newlabel{theo.gengame}{{1.30}{20}{Schindler-N}{theorem.1.30}{}}
\newlabel{theo.gengame@cref}{{[theorem][30][1]1.30}{[1][20][]20}}
\citation{Ramsey1}
\newlabel{}{{1.31}{21}{N}{theorem.1.31}{}}
\newlabel{@cref}{{[corollary][31][1]1.31}{[1][21][]21}}
\newlabel{theo.virtstrat}{{1.32}{21}{Schindler-N}{theorem.1.32}{}}
\newlabel{theo.virtstrat@cref}{{[theorem][32][1]1.32}{[1][21][]21}}
\newlabel{}{{1.33}{22}{N.-Schindler}{theorem.1.33}{}}
\newlabel{@cref}{{[corollary][33][1]1.33}{[1][22][]22}}
\newlabel{coro.strategic}{{1.33}{22}{N.-Schindler}{theorem.1.33}{}}
\newlabel{coro.strategic@cref}{{[corollary][33][1]1.33}{[1][22][]22}}
\citation{Ramsey2}
\citation{HolySchlicht}
\citation{remarkable}
\citation{GitmanSchindler}
\newlabel{}{{1.34}{23}{}{theorem.1.34}{}}
\newlabel{@cref}{{[definition][34][1]1.34}{[1][23][]23}}
\newlabel{defi.remarkable}{{1.34}{23}{}{theorem.1.34}{}}
\newlabel{defi.remarkable@cref}{{[definition][34][1]1.34}{[1][23][]23}}
\newlabel{}{{1.35}{23}{N}{theorem.1.35}{}}
\newlabel{@cref}{{[theorem][35][1]1.35}{[1][23][]23}}
\newlabel{theo.remarkable}{{1.35}{23}{N}{theorem.1.35}{}}
\newlabel{theo.remarkable@cref}{{[theorem][35][1]1.35}{[1][23][]23}}
\newlabel{}{{1.36}{24}{N.-Schindler}{theorem.1.36}{}}
\newlabel{@cref}{{[corollary][36][1]1.36}{[1][24][]24}}
\newlabel{}{{1.37}{24}{N}{theorem.1.37}{}}
\newlabel{@cref}{{[theorem][37][1]1.37}{[1][24][]24}}
\newlabel{theo.remlimram}{{1.37}{24}{N}{theorem.1.37}{}}
\newlabel{theo.remlimram@cref}{{[theorem][37][1]1.37}{[1][24][]24}}
\newlabel{}{{1.38}{25}{N.-Schindler}{theorem.1.38}{}}
\newlabel{@cref}{{[corollary][38][1]1.38}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}$(\omega ,\alpha )$-Ramsey cardinals}{25}{subsection.1.2.2}}
\newlabel{}{{1.39}{25}{N}{theorem.1.39}{}}
\newlabel{@cref}{{[definition][39][1]1.39}{[1][25][]25}}
\newlabel{}{{1.40}{25}{Gitman}{theorem.1.40}{}}
\newlabel{@cref}{{[definition][40][1]1.40}{[1][25][]25}}
\newlabel{}{{1.41}{25}{}{theorem.1.41}{}}
\newlabel{@cref}{{[proposition][41][1]1.41}{[1][25][]25}}
\newlabel{prop.ramseyit}{{1.41}{25}{}{theorem.1.41}{}}
\newlabel{prop.ramseyit@cref}{{[proposition][41][1]1.41}{[1][25][]25}}
\newlabel{}{{1.42}{26}{}{theorem.1.42}{}}
\newlabel{@cref}{{[definition][42][1]1.42}{[1][26][]26}}
\newlabel{}{{1.43}{26}{}{theorem.1.43}{}}
\newlabel{@cref}{{[definition][43][1]1.43}{[1][26][]26}}
\newlabel{defi.remind}{{1.43}{26}{}{theorem.1.43}{}}
\newlabel{defi.remind@cref}{{[definition][43][1]1.43}{[1][26][]26}}
\newlabel{}{{1.44}{26}{Folklore}{theorem.1.44}{}}
\newlabel{@cref}{{[lemma][44][1]1.44}{[1][26][]26}}
\newlabel{lemma}{{1.44}{26}{Folklore}{theorem.1.44}{}}
\newlabel{lemma@cref}{{[lemma][44][1]1.44}{[1][26][]26}}
\citation{HolySchlicht}
\newlabel{}{{1.45}{27}{N}{theorem.1.45}{}}
\newlabel{@cref}{{[theorem][45][1]1.45}{[1][27][]27}}
\newlabel{theo.upperlimit}{{1.45}{27}{N}{theorem.1.45}{}}
\newlabel{theo.upperlimit@cref}{{[theorem][45][1]1.45}{[1][27][]27}}
\citation{GitmanSchindler}
\citation{Mitchell}
\citation{Kapplications}
\citation{Dodd}
\citation{Ramsey1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}[Strategic] $(\omega {+}1)$-Ramsey cardinals}{28}{subsection.1.2.3}}
\newlabel{}{{1.46}{28}{Dodd, Mitchell}{theorem.1.46}{}}
\newlabel{@cref}{{[theorem][46][1]1.46}{[1][28][]28}}
\newlabel{theo.ramseycondition}{{1.46}{28}{Dodd, Mitchell}{theorem.1.46}{}}
\newlabel{theo.ramseycondition@cref}{{[theorem][46][1]1.46}{[1][28][]28}}
\citation{c&c}
\newlabel{}{{1.47}{29}{N}{theorem.1.47}{}}
\newlabel{@cref}{{[theorem][47][1]1.47}{[1][28][]29}}
\newlabel{theo.ramlimram}{{1.47}{29}{N}{theorem.1.47}{}}
\newlabel{theo.ramlimram@cref}{{[theorem][47][1]1.47}{[1][28][]29}}
\newlabel{}{{1.48}{29}{N}{theorem.1.48}{}}
\newlabel{@cref}{{[theorem][48][1]1.48}{[1][29][]29}}
\newlabel{theo.omegaplusone}{{1.48}{29}{N}{theorem.1.48}{}}
\newlabel{theo.omegaplusone@cref}{{[theorem][48][1]1.48}{[1][29][]29}}
\citation{KellnerShelah}
\citation{HolySchlicht}
\citation{Ramsey1}
\citation{Ramsey1}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The general case}{30}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Gitman's cardinals}{30}{subsection.1.3.1}}
\newlabel{}{{1.49}{30}{Gitman}{theorem.1.49}{}}
\newlabel{@cref}{{[definition][49][1]1.49}{[1][30][]30}}
\citation{HolySchlicht}
\citation{HolySchlicht}
\citation{HolySchlicht}
\newlabel{}{{1.50}{31}{N.-Welch}{theorem.1.50}{}}
\newlabel{@cref}{{[theorem][50][1]1.50}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Downwards absoluteness to $K$}{31}{subsection.1.3.2}}
\newlabel{}{{1.51}{31}{}{theorem.1.51}{}}
\newlabel{@cref}{{[definition][51][1]1.51}{[1][31][]31}}
\citation{SchindlerCovering}
\newlabel{}{{1.52}{32}{N.-Welch}{theorem.1.52}{}}
\newlabel{@cref}{{[theorem][52][1]1.52}{[1][32][]32}}
\newlabel{theo.downK}{{1.52}{32}{N.-Welch}{theorem.1.52}{}}
\newlabel{theo.downK@cref}{{[theorem][52][1]1.52}{[1][32][]32}}
\citation{SharpeWelch}
\newlabel{}{{1.53}{33}{N.-Welch}{theorem.1.53}{}}
\newlabel{@cref}{{[corollary][53][1]1.53}{[1][33][]33}}
\newlabel{coro.downK}{{1.53}{33}{N.-Welch}{theorem.1.53}{}}
\newlabel{coro.downK@cref}{{[corollary][53][1]1.53}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Indiscernible games}{33}{subsection.1.3.3}}
\newlabel{}{{1.54}{33}{}{theorem.1.54}{}}
\newlabel{@cref}{{[definition][54][1]1.54}{[1][33][]33}}
\newlabel{}{{1.55}{33}{Sharpe-Welch}{theorem.1.55}{}}
\newlabel{@cref}{{[definition][55][1]1.55}{[1][33][]33}}
\newlabel{}{{1.56}{33}{Sharpe-Welch}{theorem.1.56}{}}
\newlabel{@cref}{{[definition][56][1]1.56}{[1][33][]33}}
\citation{SharpeWelch}
\newlabel{}{{1.57}{34}{N}{theorem.1.57}{}}
\newlabel{@cref}{{[theorem][57][1]1.57}{[1][33][]34}}
\newlabel{theo.plusone}{{1.57}{34}{N}{theorem.1.57}{}}
\newlabel{theo.plusone@cref}{{[theorem][57][1]1.57}{[1][33][]34}}
\newlabel{}{{1.58}{35}{N}{theorem.1.58}{}}
\newlabel{@cref}{{[theorem][58][1]1.58}{[1][35][]35}}
\newlabel{theo.stratvery}{{1.58}{35}{N}{theorem.1.58}{}}
\newlabel{theo.stratvery@cref}{{[theorem][58][1]1.58}{[1][35][]35}}
\citation{SharpeWelch}
\citation{Feng}
\citation{SharpeWelch}
\citation{SharpeWelch}
\newlabel{}{{1.59}{36}{N}{theorem.1.59}{}}
\newlabel{@cref}{{[theorem][59][1]1.59}{[1][36][]36}}
\newlabel{theo.succverystrat}{{1.59}{36}{N}{theorem.1.59}{}}
\newlabel{theo.succverystrat@cref}{{[theorem][59][1]1.59}{[1][36][]36}}
\newlabel{}{{1.60}{36}{N}{theorem.1.60}{}}
\newlabel{@cref}{{[corollary][60][1]1.60}{[1][36][]36}}
\newlabel{coro.verystrat}{{1.60}{36}{N}{theorem.1.60}{}}
\newlabel{coro.verystrat@cref}{{[corollary][60][1]1.60}{[1][36][]36}}
\citation{SharpeWelch}
\newlabel{}{{1.61}{37}{Sharpe-Welch}{theorem.1.61}{}}
\newlabel{@cref}{{[theorem][61][1]1.61}{[1][37][]37}}
\newlabel{theo.comvery}{{1.61}{37}{Sharpe-Welch}{theorem.1.61}{}}
\newlabel{theo.comvery@cref}{{[theorem][61][1]1.61}{[1][37][]37}}
\newlabel{}{{1.62}{37}{N}{theorem.1.62}{}}
\newlabel{@cref}{{[corollary][62][1]1.62}{[1][37][]37}}
\newlabel{}{{1.63}{37}{N}{theorem.1.63}{}}
\newlabel{@cref}{{[corollary][63][1]1.63}{[1][37][]37}}
\newlabel{}{{1.64}{37}{Welch}{theorem.1.64}{}}
\newlabel{@cref}{{[theorem][64][1]1.64}{[1][37][]37}}
\newlabel{theo.stratramsey}{{1.64}{37}{Welch}{theorem.1.64}{}}
\newlabel{theo.stratramsey@cref}{{[theorem][64][1]1.64}{[1][37][]37}}
\citation{SchindlerIterates}
\citation{JensenSteel}
\newlabel{}{{1.65}{38}{Schindler}{theorem.1.65}{}}
\newlabel{@cref}{{[theorem][65][1]1.65}{[1][38][]38}}
\newlabel{theo.Schindler}{{1.65}{38}{Schindler}{theorem.1.65}{}}
\newlabel{theo.Schindler@cref}{{[theorem][65][1]1.65}{[1][38][]38}}
\newlabel{}{{1.66}{38}{Schindler}{theorem.1.66}{}}
\newlabel{@cref}{{[theorem][66][1]1.66}{[1][38][]38}}
\newlabel{theo.Schindlerstrat}{{1.66}{38}{Schindler}{theorem.1.66}{}}
\newlabel{theo.Schindlerstrat@cref}{{[theorem][66][1]1.66}{[1][38][]38}}
\newlabel{LastPage}{{}{39}{}{page.39}{}}
\xdef\lastpage@lastpage{39}
\xdef\lastpage@lastpageHy{39}
