\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{IdealGame}
\citation{Precipitous}
\citation{claverie-ideal-extenders}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ideal absoluteness}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter.ideal-absoluteness}{{1}{1}{Ideal absoluteness}{chapter.1}{}}
\newlabel{chapter.ideal-absoluteness@cref}{{[chapter][1][]1}{[1][1][]1}}
\newlabel{}{{1.1}{1}{\gbc }{theorem.1.1}{}}
\newlabel{@cref}{{[definition][1][1]1.1}{[1][1][]1}}
\newlabel{}{{1.2}{1}{}{theorem.1.2}{}}
\newlabel{@cref}{{[definition][2][1]1.2}{[1][1][]1}}
\newlabel{}{{1.3}{1}{}{theorem.1.3}{}}
\newlabel{@cref}{{[definition][3][1]1.3}{[1][1][]1}}
\newlabel{}{{1.4}{2}{}{theorem.1.4}{}}
\newlabel{@cref}{{[definition][4][1]1.4}{[1][2][]2}}
\newlabel{}{{1.5}{2}{}{theorem.1.5}{}}
\newlabel{@cref}{{[definition][5][1]1.5}{[1][2][]2}}
\newlabel{}{{1.6}{2}{Folklore}{theorem.1.6}{}}
\newlabel{@cref}{{[theorem][6][1]1.6}{[1][2][]2}}
\citation{Precipitous}
\citation{Foreman}
\newlabel{}{{1.7}{3}{N}{theorem.1.7}{}}
\newlabel{@cref}{{[theorem][7][1]1.7}{[1][3][]3}}
\newlabel{}{{1.8}{4}{Foreman}{theorem.1.8}{}}
\newlabel{@cref}{{[theorem][8][1]1.8}{[1][4][]4}}
\newlabel{}{{1.9}{4}{Foreman-N}{theorem.1.9}{}}
\newlabel{@cref}{{[theorem][9][1]1.9}{[1][4][]4}}
\newlabel{theo.hopelessideal}{{1.9}{4}{Foreman-N}{theorem.1.9}{}}
\newlabel{theo.hopelessideal@cref}{{[theorem][9][1]1.9}{[1][4][]4}}
\newlabel{clai.hopelessideal}{{1.10}{5}{}{theorem.1.10}{}}
\newlabel{clai.hopelessideal@cref}{{[claim][10][1]1.10}{[1][5][]5}}
\citation{Kanamori}
\citation{Jech}
\newlabel{coro.powerclosed}{{1.12}{9}{N}{theorem.1.12}{}}
\newlabel{coro.powerclosed@cref}{{[corollary][12][1]1.12}{[1][9][]9}}
\newlabel{coro.ineff}{{1.13}{10}{N}{theorem.1.13}{}}
\newlabel{coro.ineff@cref}{{[corollary][13][1]1.13}{[1][10][]10}}
\newlabel{}{{1.14}{11}{}{theorem.1.14}{}}
\newlabel{@cref}{{[corollary][14][1]1.14}{[1][11][]11}}
\newlabel{theo.hopelessideal2}{{1.15}{11}{N}{theorem.1.15}{}}
\newlabel{theo.hopelessideal2@cref}{{[theorem][15][1]1.15}{[1][11][]11}}
\citation{Kanamori}
\newlabel{}{{1.16}{12}{N}{theorem.1.16}{}}
\newlabel{@cref}{{[corollary][16][1]1.16}{[1][12][]12}}
\newlabel{coro.cohen}{{1.16}{12}{N}{theorem.1.16}{}}
\newlabel{coro.cohen@cref}{{[corollary][16][1]1.16}{[1][12][]12}}
\newlabel{}{{1.17}{12}{N}{theorem.1.17}{}}
\newlabel{@cref}{{[corollary][17][1]1.17}{[1][12][]12}}
\newlabel{coro.cohen2}{{1.17}{12}{N}{theorem.1.17}{}}
\newlabel{coro.cohen2@cref}{{[corollary][17][1]1.17}{[1][12][]12}}
\newlabel{}{{1.18}{13}{}{theorem.1.18}{}}
\newlabel{@cref}{{[corollary][18][1]1.18}{[1][13][]13}}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
