\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{NielsenWelch}
\citation{HolySchlicht}
\citation{HolySchlicht}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Set-theoretic connections}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter.set-theoretic-connections}{{1}{1}{Set-theoretic connections}{chapter.1}{}}
\newlabel{chapter.set-theoretic-connections@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Filters \& Games}{1}{section.1.1}}
\newlabel{}{{1.1}{1}{}{theorem.1.1}{}}
\newlabel{@cref}{{[definition][1][1]1.1}{[1][1][]1}}
\newlabel{}{{1.2}{1}{Holy-Schlicht}{theorem.1.2}{}}
\newlabel{@cref}{{[lemma][2][1]1.2}{[1][1][]1}}
\citation{HolySchlicht}
\citation{HolySchlicht}
\newlabel{}{{1.3}{2}{Holy-Schlicht}{theorem.1.3}{}}
\newlabel{@cref}{{[definition][3][1]1.3}{[1][2][]2}}
\newlabel{}{{1.4}{2}{Holy-Schlicht}{theorem.1.4}{}}
\newlabel{@cref}{{[lemma][4][1]1.4}{[1][2][]2}}
\newlabel{}{{1.5}{2}{Holy-N.-Schlicht}{theorem.1.5}{}}
\newlabel{@cref}{{[definition][5][1]1.5}{[1][2][]2}}
\citation{DonderLevinski}
\newlabel{}{{1.6}{3}{}{theorem.1.6}{}}
\newlabel{@cref}{{[definition][6][1]1.6}{[1][3][]3}}
\newlabel{}{{1.7}{3}{N}{theorem.1.7}{}}
\newlabel{@cref}{{[proposition][7][1]1.7}{[1][3][]3}}
\citation{HolySchlicht}
\newlabel{prop.tildegame}{{1.8}{4}{Holy-N.-Schlicht}{theorem.1.8}{}}
\newlabel{prop.tildegame@cref}{{[proposition][8][1]1.8}{[1][4][]4}}
\citation{HolySchlicht}
\newlabel{}{{1.11}{6}{}{theorem.1.11}{}}
\newlabel{@cref}{{[definition][11][1]1.11}{[1][6][]6}}
\newlabel{}{{1.12}{6}{N}{theorem.1.12}{}}
\newlabel{@cref}{{[definition][12][1]1.12}{[1][6][]6}}
\newlabel{defi.cohramsey}{{1.12}{6}{N}{theorem.1.12}{}}
\newlabel{defi.cohramsey@cref}{{[definition][12][1]1.12}{[1][6][]6}}
\citation{HolySchlicht}
\newlabel{}{{1.13}{7}{Holy-Schlicht}{theorem.1.13}{}}
\newlabel{@cref}{{[theorem][13][1]1.13}{[1][7][]7}}
\newlabel{theo.Ramseydef}{{1.13}{7}{Holy-Schlicht}{theorem.1.13}{}}
\newlabel{theo.Ramseydef@cref}{{[theorem][13][1]1.13}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The finite case}{7}{subsection.1.1.1}}
\newlabel{}{{1.14}{7}{N}{theorem.1.14}{}}
\newlabel{@cref}{{[proposition][14][1]1.14}{[1][7][]7}}
\citation{Abramson}
\citation{Abramson}
\citation{Abramson}
\newlabel{}{{1.15}{8}{Abramson et al}{theorem.1.15}{}}
\newlabel{@cref}{{[theorem][15][1]1.15}{[1][8][]8}}
\citation{Abramson}
\@writefile{toc}{\contentsline {subsubsection}{Indescribability}{9}{Item.3}}
\newlabel{}{{1.16}{9}{}{theorem.1.16}{}}
\newlabel{@cref}{{[definition][16][1]1.16}{[1][9][]9}}
\newlabel{}{{1.17}{9}{N}{theorem.1.17}{}}
\newlabel{@cref}{{[theorem][17][1]1.17}{[1][9][]9}}
\newlabel{theo.ind}{{1.17}{9}{N}{theorem.1.17}{}}
\newlabel{theo.ind@cref}{{[theorem][17][1]1.17}{[1][9][]9}}
\citation{Abramson}
\newlabel{}{{1.18}{11}{N}{theorem.1.18}{}}
\newlabel{@cref}{{[corollary][18][1]1.18}{[1][11][]11}}
\newlabel{coro.ind}{{1.18}{11}{N}{theorem.1.18}{}}
\newlabel{coro.ind@cref}{{[corollary][18][1]1.18}{[1][11][]11}}
\newlabel{}{{1.19}{11}{N}{theorem.1.19}{}}
\newlabel{@cref}{{[theorem][19][1]1.19}{[1][11][]11}}
\newlabel{theo.normind}{{1.19}{11}{N}{theorem.1.19}{}}
\newlabel{theo.normind@cref}{{[theorem][19][1]1.19}{[1][11][]11}}
\citation{Abramson}
\citation{Abramson}
\citation{Abramson}
\@writefile{toc}{\contentsline {subsubsection}{Downwards absoluteness to $L$}{13}{AMS.12}}
\newlabel{lemm.abramson-inacc}{{1.20}{13}{Abramson et al}{theorem.1.20}{}}
\newlabel{lemm.abramson-inacc@cref}{{[lemma][20][1]1.20}{[1][13][]13}}
\newlabel{theo.genuine-normal-absoluteness}{{1.21}{13}{N}{theorem.1.21}{}}
\newlabel{theo.genuine-normal-absoluteness@cref}{{[theorem][21][1]1.21}{[1][13][]13}}
\newlabel{clai.pospart}{{1.22}{13}{}{theorem.1.22}{}}
\newlabel{clai.pospart@cref}{{[claim][22][1]1.22}{[1][13][]13}}
\citation{HolySchlicht}
\citation{Abramson}
\newlabel{}{{1.23}{14}{N}{theorem.1.23}{}}
\newlabel{@cref}{{[corollary][23][1]1.23}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsubsection}{Complete ineffability}{14}{theorem.1.23}}
\newlabel{lemm.abramson-club}{{1.24}{14}{Abramson et al}{theorem.1.24}{}}
\newlabel{lemm.abramson-club@cref}{{[lemma][24][1]1.24}{[1][14][]14}}
\newlabel{}{{1.25}{14}{N}{theorem.1.25}{}}
\newlabel{@cref}{{[theorem][25][1]1.25}{[1][14][]14}}
\citation{Abramson}
\newlabel{}{{1.26}{16}{}{theorem.1.26}{}}
\newlabel{@cref}{{[definition][26][1]1.26}{[1][16][]16}}
\newlabel{}{{1.27}{16}{}{theorem.1.27}{}}
\newlabel{@cref}{{[definition][27][1]1.27}{[1][16][]16}}
\newlabel{}{{1.28}{16}{N}{theorem.1.28}{}}
\newlabel{@cref}{{[theorem][28][1]1.28}{[1][16][]16}}
\newlabel{theo.ineff}{{1.28}{16}{N}{theorem.1.28}{}}
\newlabel{theo.ineff@cref}{{[theorem][28][1]1.28}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The countable case}{19}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{[Strategic] $\omega $-Ramsey cardinals}{19}{subsection.1.1.2}}
\newlabel{theo.gengame}{{1.29}{19}{Schindler-N}{theorem.1.29}{}}
\newlabel{theo.gengame@cref}{{[theorem][29][1]1.29}{[1][19][]19}}
\citation{Ramsey1}
\newlabel{}{{1.30}{21}{N}{theorem.1.30}{}}
\newlabel{@cref}{{[corollary][30][1]1.30}{[1][21][]21}}
\newlabel{theo.virtstrat}{{1.31}{21}{Schindler-N}{theorem.1.31}{}}
\newlabel{theo.virtstrat@cref}{{[theorem][31][1]1.31}{[1][21][]21}}
\citation{Ramsey2}
\citation{HolySchlicht}
\citation{remarkable}
\citation{GitmanSchindler}
\newlabel{}{{1.32}{22}{N.-Schindler}{theorem.1.32}{}}
\newlabel{@cref}{{[corollary][32][1]1.32}{[1][22][]22}}
\newlabel{coro.strategic}{{1.32}{22}{N.-Schindler}{theorem.1.32}{}}
\newlabel{coro.strategic@cref}{{[corollary][32][1]1.32}{[1][22][]22}}
\newlabel{}{{1.33}{23}{}{theorem.1.33}{}}
\newlabel{@cref}{{[definition][33][1]1.33}{[1][23][]23}}
\newlabel{defi.remarkable}{{1.33}{23}{}{theorem.1.33}{}}
\newlabel{defi.remarkable@cref}{{[definition][33][1]1.33}{[1][23][]23}}
\newlabel{}{{1.34}{23}{N}{theorem.1.34}{}}
\newlabel{@cref}{{[theorem][34][1]1.34}{[1][23][]23}}
\newlabel{theo.remarkable}{{1.34}{23}{N}{theorem.1.34}{}}
\newlabel{theo.remarkable@cref}{{[theorem][34][1]1.34}{[1][23][]23}}
\newlabel{}{{1.35}{24}{N.-Schindler}{theorem.1.35}{}}
\newlabel{@cref}{{[corollary][35][1]1.35}{[1][24][]24}}
\newlabel{}{{1.36}{24}{N}{theorem.1.36}{}}
\newlabel{@cref}{{[theorem][36][1]1.36}{[1][24][]24}}
\newlabel{theo.remlimram}{{1.36}{24}{N}{theorem.1.36}{}}
\newlabel{theo.remlimram@cref}{{[theorem][36][1]1.36}{[1][24][]24}}
\newlabel{}{{1.37}{25}{N.-Schindler}{theorem.1.37}{}}
\newlabel{@cref}{{[corollary][37][1]1.37}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsubsection}{$(\omega ,\alpha )$-Ramsey cardinals}{25}{AMS.22}}
\newlabel{}{{1.38}{25}{N}{theorem.1.38}{}}
\newlabel{@cref}{{[definition][38][1]1.38}{[1][25][]25}}
\newlabel{}{{1.39}{25}{Gitman}{theorem.1.39}{}}
\newlabel{@cref}{{[definition][39][1]1.39}{[1][25][]25}}
\newlabel{}{{1.40}{25}{}{theorem.1.40}{}}
\newlabel{@cref}{{[proposition][40][1]1.40}{[1][25][]25}}
\newlabel{prop.ramseyit}{{1.40}{25}{}{theorem.1.40}{}}
\newlabel{prop.ramseyit@cref}{{[proposition][40][1]1.40}{[1][25][]25}}
\newlabel{}{{1.41}{26}{}{theorem.1.41}{}}
\newlabel{@cref}{{[definition][41][1]1.41}{[1][26][]26}}
\newlabel{}{{1.42}{26}{}{theorem.1.42}{}}
\newlabel{@cref}{{[definition][42][1]1.42}{[1][26][]26}}
\newlabel{defi.remind}{{1.42}{26}{}{theorem.1.42}{}}
\newlabel{defi.remind@cref}{{[definition][42][1]1.42}{[1][26][]26}}
\newlabel{}{{1.43}{26}{Folklore}{theorem.1.43}{}}
\newlabel{@cref}{{[lemma][43][1]1.43}{[1][26][]26}}
\newlabel{lemma}{{1.43}{26}{Folklore}{theorem.1.43}{}}
\newlabel{lemma@cref}{{[lemma][43][1]1.43}{[1][26][]26}}
\citation{HolySchlicht}
\citation{GitmanSchindler}
\newlabel{}{{1.44}{27}{N}{theorem.1.44}{}}
\newlabel{@cref}{{[theorem][44][1]1.44}{[1][27][]27}}
\newlabel{theo.upperlimit}{{1.44}{27}{N}{theorem.1.44}{}}
\newlabel{theo.upperlimit@cref}{{[theorem][44][1]1.44}{[1][27][]27}}
\citation{Mitchell}
\citation{Kapplications}
\citation{Dodd}
\citation{Ramsey1}
\citation{c&c}
\@writefile{toc}{\contentsline {subsubsection}{[Strategic] $(\omega {+}1)$-Ramsey cardinals}{28}{theorem.1.44}}
\newlabel{}{{1.45}{28}{Dodd, Mitchell}{theorem.1.45}{}}
\newlabel{@cref}{{[theorem][45][1]1.45}{[1][28][]28}}
\newlabel{theo.ramseycondition}{{1.45}{28}{Dodd, Mitchell}{theorem.1.45}{}}
\newlabel{theo.ramseycondition@cref}{{[theorem][45][1]1.45}{[1][28][]28}}
\newlabel{}{{1.46}{28}{N}{theorem.1.46}{}}
\newlabel{@cref}{{[theorem][46][1]1.46}{[1][28][]28}}
\newlabel{theo.ramlimram}{{1.46}{28}{N}{theorem.1.46}{}}
\newlabel{theo.ramlimram@cref}{{[theorem][46][1]1.46}{[1][28][]28}}
\citation{KellnerShelah}
\citation{HolySchlicht}
\citation{Ramsey1}
\newlabel{}{{1.47}{29}{N}{theorem.1.47}{}}
\newlabel{@cref}{{[theorem][47][1]1.47}{[1][29][]29}}
\newlabel{theo.omegaplusone}{{1.47}{29}{N}{theorem.1.47}{}}
\newlabel{theo.omegaplusone@cref}{{[theorem][47][1]1.47}{[1][29][]29}}
\citation{Ramsey1}
\citation{HolySchlicht}
\citation{HolySchlicht}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}The general case}{30}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Gitman's cardinals}{30}{subsection.1.1.3}}
\newlabel{}{{1.48}{30}{Gitman}{theorem.1.48}{}}
\newlabel{@cref}{{[definition][48][1]1.48}{[1][30][]30}}
\newlabel{}{{1.49}{30}{N.-Welch}{theorem.1.49}{}}
\newlabel{@cref}{{[theorem][49][1]1.49}{[1][30][]30}}
\citation{HolySchlicht}
\citation{SchindlerCovering}
\@writefile{toc}{\contentsline {subsubsection}{Downwards absoluteness to $K$}{31}{theorem.1.49}}
\newlabel{}{{1.50}{31}{}{theorem.1.50}{}}
\newlabel{@cref}{{[definition][50][1]1.50}{[1][31][]31}}
\newlabel{}{{1.51}{31}{N.-Welch}{theorem.1.51}{}}
\newlabel{@cref}{{[theorem][51][1]1.51}{[1][31][]31}}
\newlabel{theo.downK}{{1.51}{31}{N.-Welch}{theorem.1.51}{}}
\newlabel{theo.downK@cref}{{[theorem][51][1]1.51}{[1][31][]31}}
\citation{SharpeWelch}
\newlabel{}{{1.52}{32}{N.-Welch}{theorem.1.52}{}}
\newlabel{@cref}{{[corollary][52][1]1.52}{[1][32][]32}}
\newlabel{coro.downK}{{1.52}{32}{N.-Welch}{theorem.1.52}{}}
\newlabel{coro.downK@cref}{{[corollary][52][1]1.52}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsubsection}{Indiscernible games}{32}{theorem.1.52}}
\newlabel{}{{1.53}{32}{}{theorem.1.53}{}}
\newlabel{@cref}{{[definition][53][1]1.53}{[1][32][]32}}
\newlabel{}{{1.54}{32}{Sharpe-Welch}{theorem.1.54}{}}
\newlabel{@cref}{{[definition][54][1]1.54}{[1][32][]32}}
\citation{SharpeWelch}
\newlabel{}{{1.55}{33}{Sharpe-Welch}{theorem.1.55}{}}
\newlabel{@cref}{{[definition][55][1]1.55}{[1][33][]33}}
\newlabel{}{{1.56}{33}{N}{theorem.1.56}{}}
\newlabel{@cref}{{[theorem][56][1]1.56}{[1][33][]33}}
\newlabel{theo.plusone}{{1.56}{33}{N}{theorem.1.56}{}}
\newlabel{theo.plusone@cref}{{[theorem][56][1]1.56}{[1][33][]33}}
\citation{SharpeWelch}
\newlabel{}{{1.57}{35}{N}{theorem.1.57}{}}
\newlabel{@cref}{{[theorem][57][1]1.57}{[1][34][]35}}
\newlabel{theo.stratvery}{{1.57}{35}{N}{theorem.1.57}{}}
\newlabel{theo.stratvery@cref}{{[theorem][57][1]1.57}{[1][34][]35}}
\newlabel{}{{1.58}{35}{N}{theorem.1.58}{}}
\newlabel{@cref}{{[theorem][58][1]1.58}{[1][35][]35}}
\newlabel{theo.succverystrat}{{1.58}{35}{N}{theorem.1.58}{}}
\newlabel{theo.succverystrat@cref}{{[theorem][58][1]1.58}{[1][35][]35}}
\citation{Feng}
\citation{SharpeWelch}
\citation{SharpeWelch}
\newlabel{}{{1.59}{36}{N}{theorem.1.59}{}}
\newlabel{@cref}{{[corollary][59][1]1.59}{[1][36][]36}}
\newlabel{coro.verystrat}{{1.59}{36}{N}{theorem.1.59}{}}
\newlabel{coro.verystrat@cref}{{[corollary][59][1]1.59}{[1][36][]36}}
\newlabel{}{{1.60}{36}{Sharpe-Welch}{theorem.1.60}{}}
\newlabel{@cref}{{[theorem][60][1]1.60}{[1][36][]36}}
\newlabel{theo.comvery}{{1.60}{36}{Sharpe-Welch}{theorem.1.60}{}}
\newlabel{theo.comvery@cref}{{[theorem][60][1]1.60}{[1][36][]36}}
\newlabel{}{{1.61}{36}{N}{theorem.1.61}{}}
\newlabel{@cref}{{[corollary][61][1]1.61}{[1][36][]36}}
\newlabel{}{{1.62}{36}{N}{theorem.1.62}{}}
\newlabel{@cref}{{[corollary][62][1]1.62}{[1][36][]36}}
\citation{SharpeWelch}
\citation{SchindlerIterates}
\citation{JensenSteel}
\newlabel{}{{1.63}{37}{Welch}{theorem.1.63}{}}
\newlabel{@cref}{{[theorem][63][1]1.63}{[1][37][]37}}
\newlabel{theo.stratramsey}{{1.63}{37}{Welch}{theorem.1.63}{}}
\newlabel{theo.stratramsey@cref}{{[theorem][63][1]1.63}{[1][37][]37}}
\newlabel{}{{1.64}{37}{Schindler}{theorem.1.64}{}}
\newlabel{@cref}{{[theorem][64][1]1.64}{[1][37][]37}}
\newlabel{theo.Schindler}{{1.64}{37}{Schindler}{theorem.1.64}{}}
\newlabel{theo.Schindler@cref}{{[theorem][64][1]1.64}{[1][37][]37}}
\citation{IdealGame}
\citation{Precipitous}
\newlabel{}{{1.65}{38}{Schindler}{theorem.1.65}{}}
\newlabel{@cref}{{[theorem][65][1]1.65}{[1][38][]38}}
\newlabel{theo.Schindlerstrat}{{1.65}{38}{Schindler}{theorem.1.65}{}}
\newlabel{theo.Schindlerstrat@cref}{{[theorem][65][1]1.65}{[1][38][]38}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ideals}{38}{section.1.2}}
\newlabel{}{{1.66}{38}{\gbc }{theorem.1.66}{}}
\newlabel{@cref}{{[definition][66][1]1.66}{[1][38][]38}}
\citation{claverie-ideal-extenders}
\newlabel{}{{1.67}{39}{}{theorem.1.67}{}}
\newlabel{@cref}{{[definition][67][1]1.67}{[1][39][]39}}
\newlabel{}{{1.68}{39}{}{theorem.1.68}{}}
\newlabel{@cref}{{[definition][68][1]1.68}{[1][39][]39}}
\newlabel{}{{1.69}{39}{}{theorem.1.69}{}}
\newlabel{@cref}{{[definition][69][1]1.69}{[1][39][]39}}
\citation{Precipitous}
\citation{Foreman}
\newlabel{}{{1.70}{40}{}{theorem.1.70}{}}
\newlabel{@cref}{{[definition][70][1]1.70}{[1][40][]40}}
\newlabel{}{{1.71}{40}{Folklore}{theorem.1.71}{}}
\newlabel{@cref}{{[theorem][71][1]1.71}{[1][40][]40}}
\newlabel{}{{1.72}{40}{N}{theorem.1.72}{}}
\newlabel{@cref}{{[theorem][72][1]1.72}{[1][40][]40}}
\newlabel{}{{1.73}{41}{Foreman}{theorem.1.73}{}}
\newlabel{@cref}{{[theorem][73][1]1.73}{[1][41][]41}}
\newlabel{}{{1.74}{41}{Foreman-N}{theorem.1.74}{}}
\newlabel{@cref}{{[theorem][74][1]1.74}{[1][41][]41}}
\newlabel{theo.hopelessideal}{{1.74}{41}{Foreman-N}{theorem.1.74}{}}
\newlabel{theo.hopelessideal@cref}{{[theorem][74][1]1.74}{[1][41][]41}}
\newlabel{clai.hopelessideal}{{1.75}{43}{}{theorem.1.75}{}}
\newlabel{clai.hopelessideal@cref}{{[claim][75][1]1.75}{[1][43][]43}}
\citation{Kanamori}
\citation{Jech}
\newlabel{coro.powerclosed}{{1.77}{47}{N}{theorem.1.77}{}}
\newlabel{coro.powerclosed@cref}{{[corollary][77][1]1.77}{[1][47][]47}}
\newlabel{coro.ineff}{{1.78}{47}{N}{theorem.1.78}{}}
\newlabel{coro.ineff@cref}{{[corollary][78][1]1.78}{[1][47][]47}}
\newlabel{}{{1.79}{48}{}{theorem.1.79}{}}
\newlabel{@cref}{{[corollary][79][1]1.79}{[1][48][]48}}
\newlabel{theo.hopelessideal2}{{1.80}{48}{N}{theorem.1.80}{}}
\newlabel{theo.hopelessideal2@cref}{{[theorem][80][1]1.80}{[1][48][]48}}
\citation{Kanamori}
\newlabel{}{{1.81}{49}{N}{theorem.1.81}{}}
\newlabel{@cref}{{[corollary][81][1]1.81}{[1][49][]49}}
\newlabel{coro.cohen}{{1.81}{49}{N}{theorem.1.81}{}}
\newlabel{coro.cohen@cref}{{[corollary][81][1]1.81}{[1][49][]49}}
\newlabel{}{{1.82}{50}{N}{theorem.1.82}{}}
\newlabel{@cref}{{[corollary][82][1]1.82}{[1][50][]50}}
\newlabel{coro.cohen2}{{1.82}{50}{N}{theorem.1.82}{}}
\newlabel{coro.cohen2@cref}{{[corollary][82][1]1.82}{[1][50][]50}}
\newlabel{}{{1.83}{50}{}{theorem.1.83}{}}
\newlabel{@cref}{{[corollary][83][1]1.83}{[1][50][]50}}
\newlabel{LastPage}{{}{50}{}{page.50}{}}
\xdef\lastpage@lastpage{50}
\xdef\lastpage@lastpageHy{50}
