\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{HolySchlicht}
\citation{HolySchlicht}
\citation{Kanamori}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Set-theoretic connections}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Filters \& Games}{1}{section.1.1}}
\newlabel{}{{1.1}{1}{}{theorem.1.1}{}}
\newlabel{@cref}{{[definition][1][1]1.1}{[1][1][]1}}
\@writefile{tdo}{\contentsline {todo}{Show this fact}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{17958174}{22481429}
\newlabel{}{{1.2}{1}{Holy-Schlicht}{theorem.1.2}{}}
\newlabel{@cref}{{[definition][2][1]1.2}{[1][1][]1}}
\@writefile{tdo}{\contentsline {todo}{Include game theory basics in preliminaries instead of this}{1}{section*.2}}
\pgfsyspdfmark {pgfid2}{17958173}{9327047}
\citation{HolySchlicht}
\citation{DonderLevinski}
\@writefile{tdo}{\contentsline {todo}{Explain this in preliminaries}{2}{section*.3}}
\pgfsyspdfmark {pgfid3}{25274728}{40818220}
\pgfsyspdfmark {pgfid4}{5375262}{40831676}
\pgfsyspdfmark {pgfid5}{8832286}{40586490}
\@writefile{tdo}{\contentsline {todo}{Show this}{2}{section*.4}}
\pgfsyspdfmark {pgfid8}{21103902}{36063939}
\newlabel{}{{1.3}{2}{Holy-N.-Schlicht}{theorem.1.3}{}}
\newlabel{@cref}{{[definition][3][1]1.3}{[1][2][]2}}
\newlabel{}{{1.4}{2}{}{theorem.1.4}{}}
\newlabel{@cref}{{[definition][4][1]1.4}{[1][2][]2}}
\newlabel{}{{1.5}{3}{N}{theorem.1.5}{}}
\newlabel{@cref}{{[proposition][5][1]1.5}{[1][3][]3}}
\newlabel{}{{1.6}{3}{Holy-N.-Schlicht}{theorem.1.6}{}}
\newlabel{@cref}{{[proposition][6][1]1.6}{[1][3][]3}}
\newlabel{prop.tildegame}{{1.6}{3}{Holy-N.-Schlicht}{theorem.1.6}{}}
\newlabel{prop.tildegame@cref}{{[proposition][6][1]1.6}{[1][3][]3}}
\citation{HolySchlicht}
\@writefile{tdo}{\contentsline {todo}{Show this}{4}{section*.5}}
\pgfsyspdfmark {pgfid9}{32717427}{20913241}
\pgfsyspdfmark {pgfid10}{5375262}{20926697}
\pgfsyspdfmark {pgfid11}{8832286}{20681511}
\citation{HolySchlicht}
\newlabel{}{{1.9}{6}{}{theorem.1.9}{}}
\newlabel{@cref}{{[definition][9][1]1.9}{[1][6][]6}}
\newlabel{}{{1.10}{6}{N}{theorem.1.10}{}}
\newlabel{@cref}{{[definition][10][1]1.10}{[1][6][]6}}
\newlabel{defi.cohramsey}{{1.10}{6}{N}{theorem.1.10}{}}
\newlabel{defi.cohramsey@cref}{{[definition][10][1]1.10}{[1][6][]6}}
\citation{HolySchlicht}
\newlabel{}{{1.11}{7}{Holy-Schlicht}{theorem.1.11}{}}
\newlabel{@cref}{{[theorem][11][1]1.11}{[1][7][]7}}
\newlabel{theo.Ramseydef}{{1.11}{7}{Holy-Schlicht}{theorem.1.11}{}}
\newlabel{theo.Ramseydef@cref}{{[theorem][11][1]1.11}{[1][7][]7}}
\@writefile{tdo}{\contentsline {todo}{Include proof}{7}{section*.6}}
\pgfsyspdfmark {pgfid14}{17958174}{30952394}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The finite case}{7}{subsection.1.1.1}}
\newlabel{}{{1.12}{7}{N}{theorem.1.12}{}}
\newlabel{@cref}{{[proposition][12][1]1.12}{[1][7][]7}}
\citation{Abramson}
\citation{Abramson}
\citation{Abramson}
\newlabel{}{{1.13}{8}{Abramson et al}{theorem.1.13}{}}
\newlabel{@cref}{{[theorem][13][1]1.13}{[1][8][]8}}
\@writefile{tdo}{\contentsline {todo}{Show $(ii)$ and $(iii)$ as well}{8}{section*.7}}
\pgfsyspdfmark {pgfid15}{21103902}{16822229}
\citation{Abramson}
\@writefile{toc}{\contentsline {subsubsection}{Indescribability}{9}{section*.7}}
\newlabel{}{{1.14}{9}{}{theorem.1.14}{}}
\newlabel{@cref}{{[definition][14][1]1.14}{[1][9][]9}}
\newlabel{}{{1.15}{9}{N}{theorem.1.15}{}}
\newlabel{@cref}{{[theorem][15][1]1.15}{[1][9][]9}}
\newlabel{theo.ind}{{1.15}{9}{N}{theorem.1.15}{}}
\newlabel{theo.ind@cref}{{[theorem][15][1]1.15}{[1][9][]9}}
\citation{Abramson}
\newlabel{}{{1.16}{11}{N}{theorem.1.16}{}}
\newlabel{@cref}{{[corollary][16][1]1.16}{[1][11][]11}}
\newlabel{coro.ind}{{1.16}{11}{N}{theorem.1.16}{}}
\newlabel{coro.ind@cref}{{[corollary][16][1]1.16}{[1][11][]11}}
\citation{Abramson}
\newlabel{}{{1.17}{12}{N}{theorem.1.17}{}}
\newlabel{@cref}{{[theorem][17][1]1.17}{[1][12][]12}}
\newlabel{theo.normind}{{1.17}{12}{N}{theorem.1.17}{}}
\newlabel{theo.normind@cref}{{[theorem][17][1]1.17}{[1][12][]12}}
\citation{Abramson}
\citation{Abramson}
\@writefile{toc}{\contentsline {subsubsection}{Downwards absoluteness to $L$}{13}{AMS.19}}
\newlabel{}{{1.18}{13}{N}{theorem.1.18}{}}
\newlabel{@cref}{{[theorem][18][1]1.18}{[1][13][]13}}
\newlabel{clai.pospart}{{1.19}{13}{}{theorem.1.19}{}}
\newlabel{clai.pospart@cref}{{[claim][19][1]1.19}{[1][13][]13}}
