\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Virtual large cardinals}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter.virtual-large-cardinals}{{1}{1}{Virtual large cardinals}{chapter.1}{}}
\newlabel{chapter.virtual-large-cardinals@cref}{{[chapter][1][]1}{[1][1][]1}}
\newlabel{lemm.ctblabs}{{1.1}{1}{Countable Embedding Absoluteness}{theorem.1.1}{}}
\newlabel{lemm.ctblabs@cref}{{[lemma][1][1]1.1}{[1][1][]1}}
\citation{Ramsey1}
\citation{Ramsey2}
\citation{HolySchlicht}
