\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Ramsey1}
\citation{Ramsey2}
\citation{HolySchlicht}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Virtual large cardinals}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter.virtual-large-cardinals}{{1}{1}{Virtual large cardinals}{chapter.1}{}}
\newlabel{chapter.virtual-large-cardinals@cref}{{[chapter][1][]1}{[1][1][]1}}
\newlabel{}{{1.1}{1}{}{theorem.1.1}{}}
\newlabel{@cref}{{[definition][1][1]1.1}{[1][1][]1}}
\newlabel{}{{1.2}{1}{}{theorem.1.2}{}}
\newlabel{@cref}{{[definition][2][1]1.2}{[1][1][]1}}
\citation{Jech}
\newlabel{}{{1.3}{2}{Folklore}{theorem.1.3}{}}
\newlabel{@cref}{{[proposition][3][1]1.3}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Strongs \& supercompacts}{2}{section.1.1}}
\newlabel{defi.strongsc}{{1.4}{2}{}{theorem.1.4}{}}
\newlabel{defi.strongsc@cref}{{[definition][4][1]1.4}{[1][2][]2}}
\newlabel{prop.virtit}{{1.5}{2}{Virtualised folklore}{theorem.1.5}{}}
\newlabel{prop.virtit@cref}{{[proposition][5][1]1.5}{[1][2][]2}}
\citation{Schindler}
\newlabel{}{{1.6}{3}{}{theorem.1.6}{}}
\newlabel{@cref}{{[definition][6][1]1.6}{[1][3][]3}}
\newlabel{theo.rem}{{1.7}{3}{Gitman-Schindler}{theorem.1.7}{}}
\newlabel{theo.rem@cref}{{[theorem][7][1]1.7}{[1][3][]3}}
\newlabel{}{{1.8}{4}{}{theorem.1.8}{}}
\newlabel{@cref}{{[remark][8][1]1.8}{[1][4][]4}}
\newlabel{}{{1.9}{4}{Folklore}{theorem.1.9}{}}
\newlabel{@cref}{{[proposition][9][1]1.9}{[1][4][]4}}
\newlabel{}{{1.10}{5}{N}{theorem.1.10}{}}
\newlabel{@cref}{{[definition][10][1]1.10}{[1][5][]5}}
\newlabel{prop.superstrong}{{1.11}{5}{N}{theorem.1.11}{}}
\newlabel{prop.superstrong@cref}{{[proposition][11][1]1.11}{[1][5][]5}}
\newlabel{theo.virtchar}{{1.12}{6}{N}{theorem.1.12}{}}
\newlabel{theo.virtchar@cref}{{[theorem][12][1]1.12}{[1][6][]6}}
\newlabel{}{{1.13}{7}{N}{theorem.1.13}{}}
\newlabel{@cref}{{[corollary][13][1]1.13}{[1][6][]7}}
\newlabel{prop.superstrong-rank-into-rank}{{1.14}{7}{N}{theorem.1.14}{}}
\newlabel{prop.superstrong-rank-into-rank@cref}{{[proposition][14][1]1.14}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Woodins \& Vop\v enkas}{7}{section.1.2}}
\newlabel{}{{1.15}{7}{}{theorem.1.15}{}}
\newlabel{@cref}{{[definition][15][1]1.15}{[1][7][]7}}
\citation{WilsonVopenka}
\newlabel{}{{1.16}{8}{}{theorem.1.16}{}}
\newlabel{@cref}{{[definition][16][1]1.16}{[1][8][]8}}
\newlabel{defi.woodin}{{1.16}{8}{}{theorem.1.16}{}}
\newlabel{defi.woodin@cref}{{[definition][16][1]1.16}{[1][8][]8}}
\newlabel{prop.woodmahlo}{{1.17}{8}{Virtualised folklore}{theorem.1.17}{}}
\newlabel{prop.woodmahlo@cref}{{[proposition][17][1]1.17}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Proof strategy of Proposition \ref  {prop.woodin}, dotted lines are trivial implications.}}{9}{figure.1.1}}
\newlabel{prop.woodin}{{1.18}{9}{Dimopoulos-Gitman-N}{theorem.1.18}{}}
\newlabel{prop.woodin@cref}{{[proposition][18][1]1.18}{[1][9][]9}}
\newlabel{}{{1.19}{11}{}{theorem.1.19}{}}
\newlabel{@cref}{{[remark][19][1]1.19}{[1][11][]11}}
\citation{WilsonVopenka}
\newlabel{}{{1.20}{12}{\gbc }{theorem.1.20}{}}
\newlabel{@cref}{{[definition][20][1]1.20}{[1][12][]12}}
\newlabel{}{{1.21}{12}{\gbc }{theorem.1.21}{}}
\newlabel{@cref}{{[definition][21][1]1.21}{[1][12][]12}}
\newlabel{}{{1.22}{12}{\gbc }{theorem.1.22}{}}
\newlabel{@cref}{{[definition][22][1]1.22}{[1][12][]12}}
\newlabel{theo.vopwood}{{1.23}{12}{\gbc , Dimopoulos-Gitman-N}{theorem.1.23}{}}
\newlabel{theo.vopwood@cref}{{[theorem][23][1]1.23}{[1][12][]12}}
\citation{AdamekRosicky}
\citation{AdamekRosicky}
\citation{AdamekRosicky}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Weak Vop\v enka}{14}{subsection.1.2.1}}
\newlabel{lemm.adaros}{{1.24}{14}{\gbc , Virtualised Ad\' amek-Rosick\' y}{theorem.1.24}{}}
\newlabel{lemm.adaros@cref}{{[lemma][24][1]1.24}{[1][14][]14}}
\citation{AdamekRosicky}
\newlabel{lemm.adaros2}{{1.25}{15}{\gbc , Virtualised Ad\' amek-Rosick\' y}{theorem.1.25}{}}
\newlabel{lemm.adaros2@cref}{{[lemma][25][1]1.25}{[1][15][]15}}
\newlabel{}{{1.26}{16}{\gbc }{theorem.1.26}{}}
\newlabel{@cref}{{[definition][26][1]1.26}{[1][16][]16}}
\newlabel{}{{1.27}{16}{}{theorem.1.27}{}}
\newlabel{@cref}{{[proposition][27][1]1.27}{[1][16][]16}}
\citation{WilsonWVP}
\citation{WilsonWVP}
\newlabel{}{{1.28}{17}{Wilson}{theorem.1.28}{}}
\newlabel{@cref}{{[theorem][28][1]1.28}{[1][17][]17}}
\newlabel{lemm.hom}{{1.29}{17}{\gbc , Gitman-N}{theorem.1.29}{}}
\newlabel{lemm.hom@cref}{{[lemma][29][1]1.29}{[1][17][]17}}
\newlabel{clai.pr}{{1.31}{19}{}{theorem.1.31}{}}
\newlabel{clai.pr@cref}{{[claim][31][1]1.31}{[1][19][]19}}
\newlabel{clai.move}{{1.33}{20}{}{theorem.1.33}{}}
\newlabel{clai.move@cref}{{[claim][33][1]1.33}{[1][20][]20}}
\newlabel{clai.pihagreement}{{1.34}{21}{}{theorem.1.34}{}}
\newlabel{clai.pihagreement@cref}{{[claim][34][1]1.34}{[1][21][]21}}
\citation{WilsonWVP}
\newlabel{}{{1.35}{22}{\gbc , Gitman-N}{theorem.1.35}{}}
\newlabel{@cref}{{[theorem][35][1]1.35}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Berkeleys}{23}{section.1.3}}
\citation{Cutolo}
\newlabel{}{{1.36}{24}{}{theorem.1.36}{}}
\newlabel{@cref}{{[definition][36][1]1.36}{[1][24][]24}}
\newlabel{prop.boldfaceberkeley}{{1.37}{24}{Virtualised Cutolo}{theorem.1.37}{}}
\newlabel{prop.boldfaceberkeley@cref}{{[proposition][37][1]1.37}{[1][24][]24}}
\citation{Kanamori}
\newlabel{}{{1.38}{25}{\gbc }{theorem.1.38}{}}
\newlabel{@cref}{{[definition][38][1]1.38}{[1][25][]25}}
\newlabel{}{{1.39}{25}{\gbc , Virtualised folklore}{theorem.1.39}{}}
\newlabel{@cref}{{[lemma][39][1]1.39}{[1][25][]25}}
\citation{class-fodor}
\newlabel{lemm.vopclub}{{1.40}{26}{\gbc , N}{theorem.1.40}{}}
\newlabel{lemm.vopclub@cref}{{[lemma][40][1]1.40}{[1][26][]26}}
\newlabel{theo.prewoodwood}{{1.41}{27}{\gbc , N}{theorem.1.41}{}}
\newlabel{theo.prewoodwood@cref}{{[theorem][41][1]1.41}{[1][27][]27}}
\newlabel{theo.berkgvpmahlo}{{1.42}{28}{\gbc , N}{theorem.1.42}{}}
\newlabel{theo.berkgvpmahlo@cref}{{[theorem][42][1]1.42}{[1][28][]28}}
\citation{Kanamori}
\newlabel{theo.berkeleyequiv}{{1.43}{29}{\gbc , N}{theorem.1.43}{}}
\newlabel{theo.berkeleyequiv@cref}{{[theorem][43][1]1.43}{[1][29][]29}}
\newlabel{}{{1.44}{29}{N}{theorem.1.44}{}}
\newlabel{@cref}{{[corollary][44][1]1.44}{[1][29][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Behaviour in canonical inner models}{29}{section.1.4}}
\newlabel{section.canonical-inner-models}{{1.4}{29}{Behaviour in canonical inner models}{section.1.4}{}}
\newlabel{section.canonical-inner-models@cref}{{[section][4][1]1.4}{[1][29][]29}}
\newlabel{prop.absemb}{{1.45}{29}{}{theorem.1.45}{}}
\newlabel{prop.absemb@cref}{{[proposition][45][1]1.45}{[1][29][]29}}
\citation{Kanamori}
\citation{Kanamori}
\newlabel{}{{1.46}{30}{N}{theorem.1.46}{}}
\newlabel{@cref}{{[proposition][46][1]1.46}{[1][30][]30}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Separation results}{31}{section.1.5}}
\newlabel{}{{1.47}{31}{N}{theorem.1.47}{}}
\newlabel{@cref}{{[theorem][47][1]1.47}{[1][31][]31}}
\citation{Kunen}
\newlabel{}{{1.48}{32}{N}{theorem.1.48}{}}
\newlabel{@cref}{{[proposition][48][1]1.48}{[1][31][]32}}
\newlabel{prop.faintly-not-weakly-compact}{{1.48}{32}{N}{theorem.1.48}{}}
\newlabel{prop.faintly-not-weakly-compact@cref}{{[proposition][48][1]1.48}{[1][31][]32}}
\newlabel{}{{1.49}{32}{}{theorem.1.49}{}}
\newlabel{@cref}{{[definition][49][1]1.49}{[1][32][]32}}
\newlabel{theo.virtualsep}{{1.50}{32}{Gitman-N}{theorem.1.50}{}}
\newlabel{theo.virtualsep@cref}{{[theorem][50][1]1.50}{[1][32][]32}}
\newlabel{}{{1.51}{33}{N}{theorem.1.51}{}}
\newlabel{@cref}{{[corollary][51][1]1.51}{[1][33][]33}}
\citation{laver-indestructibility}
\citation{mousestack}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Indestructibility}{34}{section.1.6}}
\newlabel{}{{1.52}{34}{Schindler}{theorem.1.52}{}}
\newlabel{@cref}{{[theorem][52][1]1.52}{[1][34][]34}}
\citation{stationary-tower}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Direct implications between virtuals, where the red lines with crosses indicate that $\textsf  {ZFC}$ doesn't prove the reverse implication.}}{35}{figure.1.2}}
\newlabel{fig.virtual-separations}{{1.2}{35}{Direct implications between virtuals, where the red lines with crosses indicate that $\zfc $ doesn't prove the reverse implication}{figure.1.2}{}}
\newlabel{fig.virtual-separations@cref}{{[figure][2][1]1.2}{[1][34][]35}}
\newlabel{}{{1.53}{35}{}{theorem.1.53}{}}
\newlabel{@cref}{{[definition][53][1]1.53}{[1][35][]35}}
\citation{usuba}
\newlabel{theo.usuba}{{1.54}{36}{Usuba}{theorem.1.54}{}}
\newlabel{theo.usuba@cref}{{[theorem][54][1]1.54}{[1][36][]36}}
\newlabel{}{{1.55}{36}{N.-Schlicht}{theorem.1.55}{}}
\newlabel{@cref}{{[proposition][55][1]1.55}{[1][36][]36}}
\newlabel{}{{1.56}{36}{N.-Schlicht}{theorem.1.56}{}}
\newlabel{@cref}{{[theorem][56][1]1.56}{[1][36][]36}}
\citation{Kanamori}
\newlabel{}{{1.58}{38}{N.-Schlicht}{theorem.1.58}{}}
\newlabel{@cref}{{[proposition][58][1]1.58}{[1][38][]38}}
\newlabel{}{{1.59}{38}{N.-Schlicht}{theorem.1.59}{}}
\newlabel{@cref}{{[proposition][59][1]1.59}{[1][38][]38}}
\citation{Kanamori}
\citation{Kanamori}
\newlabel{LastPage}{{}{39}{}{page.39}{}}
\xdef\lastpage@lastpage{39}
\xdef\lastpage@lastpageHy{39}
