\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analytic determinacy}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch4}{{3}{20}{Analytic determinacy}{chapter.3}{}}
\newlabel{ch4@cref}{{[chapter][3][]3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kleene-Brouwer ordering}{20}{section.3.1}}
\newlabel{}{{3.1.1}{20}{}{subsection.3.1.1}{}}
\newlabel{@cref}{{[definition][1][3,1]3.1.1}{20}}
\newlabel{}{{3.1.2}{20}{}{subsection.3.1.2}{}}
\newlabel{@cref}{{[lemma][2][3,1]3.1.2}{20}}
\newlabel{kb lemma}{{3.1.2}{20}{}{subsection.3.1.2}{}}
\newlabel{kb lemma@cref}{{[lemma][2][3,1]3.1.2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ramsey cardinals}{21}{section.3.2}}
\newlabel{}{{3.2.1}{21}{}{subsection.3.2.1}{}}
\newlabel{@cref}{{[definition][1][3,2]3.2.1}{21}}
\newlabel{}{{3.2.2}{21}{}{subsection.3.2.2}{}}
\newlabel{@cref}{{[definition][2][3,2]3.2.2}{21}}
\newlabel{}{{3.2.3}{21}{}{subsection.3.2.3}{}}
\newlabel{@cref}{{[proposition][3][3,2]3.2.3}{21}}
\newlabel{}{{3.2.4}{21}{}{subsection.3.2.4}{}}
\newlabel{@cref}{{[proposition][4][3,2]3.2.4}{21}}
\newlabel{ramseyequiv prop}{{3.2.4}{21}{}{subsection.3.2.4}{}}
\newlabel{ramseyequiv prop@cref}{{[proposition][4][3,2]3.2.4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analytic determinacy}{22}{section.3.3}}
\newlabel{}{{3.3.1}{22}{}{subsection.3.3.1}{}}
\newlabel{@cref}{{[definition][1][3,3]3.3.1}{22}}
\newlabel{}{{3.3.2}{22}{}{subsection.3.3.2}{}}
\newlabel{@cref}{{[lemma][2][3,3]3.3.2}{22}}
\newlabel{analytic lemma}{{3.3.2}{22}{}{subsection.3.3.2}{}}
\newlabel{analytic lemma@cref}{{[lemma][2][3,3]3.3.2}{22}}
\newlabel{}{{3.3.3}{22}{Martin}{subsection.3.3.3}{}}
\newlabel{@cref}{{[theorem][3][3,3]3.3.3}{22}}
\citation{Kanamori}
\@setckpt{chapters/ch3}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{section@level}{0}
}
