\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{v}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Ramsey1}
\citation{Ramsey2}
\citation{HolySchlicht}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The first chapter}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch1}{{1}{1}{The first chapter}{chapter.1}{}}
\newlabel{ch1@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Setting the scene}{1}{section.1.1}}
\newlabel{sect.settingthescene}{{1.1}{1}{Setting the scene}{section.1.1}{}}
\newlabel{sect.settingthescene@cref}{{[section][1][1]1.1}{[1][1][]1}}
\newlabel{}{{1.1.1}{1}{}{subsection.1.1.1}{}}
\newlabel{@cref}{{[definition][1][1,1]1.1.1}{[1][1][]1}}
\newlabel{}{{1.1.2}{1}{}{subsection.1.1.2}{}}
\newlabel{@cref}{{[definition][2][1,1]1.1.2}{[1][1][]1}}
\citation{HolySchlicht}
\citation{HolySchlicht}
\citation{Kanamori}
\newlabel{}{{1.1.3}{2}{Folklore}{subsection.1.1.3}{}}
\newlabel{@cref}{{[proposition][3][1,1]1.1.3}{[1][2][]2}}
\newlabel{}{{1.1.4}{2}{Holy-Schlicht}{subsection.1.1.4}{}}
\newlabel{@cref}{{[definition][4][1,1]1.1.4}{[1][2][]2}}
\citation{HolySchlicht}
\newlabel{}{{1.1.5}{3}{Holy-Schlicht-N}{subsection.1.1.5}{}}
\newlabel{@cref}{{[definition][5][1,1]1.1.5}{[1][3][]3}}
\newlabel{}{{1.1.6}{3}{Holy-Schlicht-N}{subsection.1.1.6}{}}
\newlabel{@cref}{{[proposition][6][1,1]1.1.6}{[1][3][]3}}
\newlabel{prop.tildegame}{{1.1.6}{3}{Holy-Schlicht-N}{subsection.1.1.6}{}}
\newlabel{prop.tildegame@cref}{{[proposition][6][1,1]1.1.6}{[1][3][]3}}
\citation{HolySchlicht}
\citation{HolySchlicht}
\newlabel{}{{1.1.7}{6}{}{subsection.1.1.7}{}}
\newlabel{@cref}{{[definition][7][1,1]1.1.7}{[1][6][]6}}
\citation{HolySchlicht}
\newlabel{}{{1.1.8}{7}{N}{subsection.1.1.8}{}}
\newlabel{@cref}{{[definition][8][1,1]1.1.8}{[1][7][]7}}
\newlabel{defi.cohramsey}{{1.1.8}{7}{N}{subsection.1.1.8}{}}
\newlabel{defi.cohramsey@cref}{{[definition][8][1,1]1.1.8}{[1][7][]7}}
\newlabel{}{{1.1.9}{7}{Holy-Schlicht}{subsection.1.1.9}{}}
\newlabel{@cref}{{[theorem][9][1,1]1.1.9}{[1][7][]7}}
\newlabel{theo.Ramseydef}{{1.1.9}{7}{Holy-Schlicht}{subsection.1.1.9}{}}
\newlabel{theo.Ramseydef@cref}{{[theorem][9][1,1]1.1.9}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The finite case}{7}{section.1.2}}
\newlabel{}{{1.2.1}{7}{N}{subsection.1.2.1}{}}
\newlabel{@cref}{{[proposition][1][1,2]1.2.1}{[1][7][]7}}
\citation{Abramson}
\citation{Abramson}
\citation{Abramson}
\newlabel{}{{1.2.2}{8}{Abramson et al}{subsection.1.2.2}{}}
\newlabel{@cref}{{[theorem][2][1,2]1.2.2}{[1][8][]8}}
\citation{Abramson}
\newlabel{}{{1.2.3}{9}{}{subsection.1.2.3}{}}
\newlabel{@cref}{{[definition][3][1,2]1.2.3}{[1][9][]9}}
\newlabel{}{{1.2.4}{9}{N}{subsection.1.2.4}{}}
\newlabel{@cref}{{[theorem][4][1,2]1.2.4}{[1][9][]9}}
\newlabel{theo.ind}{{1.2.4}{9}{N}{subsection.1.2.4}{}}
\newlabel{theo.ind@cref}{{[theorem][4][1,2]1.2.4}{[1][9][]9}}
\citation{Abramson}
\newlabel{}{{1.2.5}{11}{N}{subsection.1.2.5}{}}
\newlabel{@cref}{{[corollary][5][1,2]1.2.5}{[1][11][]11}}
\newlabel{coro.ind}{{1.2.5}{11}{N}{subsection.1.2.5}{}}
\newlabel{coro.ind@cref}{{[corollary][5][1,2]1.2.5}{[1][11][]11}}
\citation{Abramson}
\newlabel{}{{1.2.6}{12}{N}{subsection.1.2.6}{}}
\newlabel{@cref}{{[theorem][6][1,2]1.2.6}{[1][12][]12}}
\newlabel{theo.normind}{{1.2.6}{12}{N}{subsection.1.2.6}{}}
\newlabel{theo.normind@cref}{{[theorem][6][1,2]1.2.6}{[1][12][]12}}
\citation{Abramson}
\citation{Abramson}
\citation{HolySchlicht}
\newlabel{}{{1.2.7}{14}{N}{subsection.1.2.7}{}}
\newlabel{@cref}{{[theorem][7][1,2]1.2.7}{[1][14][]14}}
\newlabel{clai.pospart}{{1.2.7.1}{14}{}{subsubsection.1.2.7.1}{}}
\newlabel{clai.pospart@cref}{{[claim][1][1,2,7]1.2.7.1}{[1][14][]14}}
\newlabel{}{{1.2.8}{14}{N}{subsection.1.2.8}{}}
\newlabel{@cref}{{[corollary][8][1,2]1.2.8}{[1][14][]14}}
\newlabel{}{{1.2.9}{15}{N}{subsection.1.2.9}{}}
\newlabel{@cref}{{[theorem][9][1,2]1.2.9}{[1][15][]15}}
\citation{Abramson}
\newlabel{}{{1.2.10}{16}{}{subsection.1.2.10}{}}
\newlabel{@cref}{{[definition][10][1,2]1.2.10}{[1][16][]16}}
\citation{Abramson}
\newlabel{}{{1.2.11}{17}{}{subsection.1.2.11}{}}
\newlabel{@cref}{{[definition][11][1,2]1.2.11}{[1][16][]17}}
\newlabel{}{{1.2.12}{17}{N}{subsection.1.2.12}{}}
\newlabel{@cref}{{[theorem][12][1,2]1.2.12}{[1][17][]17}}
\newlabel{theo.ineff}{{1.2.12}{17}{N}{subsection.1.2.12}{}}
\newlabel{theo.ineff@cref}{{[theorem][12][1,2]1.2.12}{[1][17][]17}}
\citation{GitmanSchindler}
\citation{HolySchlicht}
\citation{GitmanSchindler}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The countable case}{20}{section.1.3}}
\newlabel{}{{1.3.1}{20}{}{subsection.1.3.1}{}}
\newlabel{@cref}{{[definition][1][1,3]1.3.1}{[1][20][]20}}
\newlabel{}{{1.3.2}{20}{Ancient Kunen Lemma}{subsection.1.3.2}{}}
\newlabel{@cref}{{[lemma][2][1,3]1.3.2}{[1][20][]20}}
\newlabel{lemm.Kunen}{{1.3.2}{20}{Ancient Kunen Lemma}{subsection.1.3.2}{}}
\newlabel{lemm.Kunen@cref}{{[lemma][2][1,3]1.3.2}{[1][20][]20}}
\newlabel{}{{1.3.3}{20}{Absoluteness of embeddings on countable structures}{subsection.1.3.3}{}}
\newlabel{@cref}{{[lemma][3][1,3]1.3.3}{[1][20][]20}}
\newlabel{lemm.absemb}{{1.3.3}{20}{Absoluteness of embeddings on countable structures}{subsection.1.3.3}{}}
\newlabel{lemm.absemb@cref}{{[lemma][3][1,3]1.3.3}{[1][20][]20}}
\newlabel{}{{1.3.4}{21}{Schindler-N}{subsection.1.3.4}{}}
\newlabel{@cref}{{[theorem][4][1,3]1.3.4}{[1][21][]21}}
\newlabel{theo.virtstrat}{{1.3.4}{21}{Schindler-N}{subsection.1.3.4}{}}
\newlabel{theo.virtstrat@cref}{{[theorem][4][1,3]1.3.4}{[1][21][]21}}
\citation{Ramsey2}
\citation{HolySchlicht}
\citation{remarkable}
\citation{GitmanSchindler}
\newlabel{}{{1.3.5}{23}{Schindler-N}{subsection.1.3.5}{}}
\newlabel{@cref}{{[corollary][5][1,3]1.3.5}{[1][23][]23}}
\newlabel{coro.strategic}{{1.3.5}{23}{Schindler-N}{subsection.1.3.5}{}}
\newlabel{coro.strategic@cref}{{[corollary][5][1,3]1.3.5}{[1][23][]23}}
\newlabel{}{{1.3.6}{23}{}{subsection.1.3.6}{}}
\newlabel{@cref}{{[definition][6][1,3]1.3.6}{[1][23][]23}}
\newlabel{defi.remarkable}{{1.3.6}{23}{}{subsection.1.3.6}{}}
\newlabel{defi.remarkable@cref}{{[definition][6][1,3]1.3.6}{[1][23][]23}}
\newlabel{}{{1.3.7}{25}{N}{subsection.1.3.7}{}}
\newlabel{@cref}{{[theorem][7][1,3]1.3.7}{[1][25][]25}}
\newlabel{theo.remarkable}{{1.3.7}{25}{N}{subsection.1.3.7}{}}
\newlabel{theo.remarkable@cref}{{[theorem][7][1,3]1.3.7}{[1][25][]25}}
\newlabel{}{{1.3.8}{25}{Schindler-N}{subsection.1.3.8}{}}
\newlabel{@cref}{{[corollary][8][1,3]1.3.8}{[1][25][]25}}
\newlabel{}{{1.3.9}{26}{N}{subsection.1.3.9}{}}
\newlabel{@cref}{{[theorem][9][1,3]1.3.9}{[1][25][]26}}
\newlabel{theo.remlimram}{{1.3.9}{26}{N}{subsection.1.3.9}{}}
\newlabel{theo.remlimram@cref}{{[theorem][9][1,3]1.3.9}{[1][25][]26}}
\newlabel{}{{1.3.10}{26}{Schindler-N}{subsection.1.3.10}{}}
\newlabel{@cref}{{[corollary][10][1,3]1.3.10}{[1][26][]26}}
\newlabel{}{{1.3.11}{26}{N}{subsection.1.3.11}{}}
\newlabel{@cref}{{[definition][11][1,3]1.3.11}{[1][26][]26}}
\newlabel{}{{1.3.12}{27}{Gitman}{subsection.1.3.12}{}}
\newlabel{@cref}{{[definition][12][1,3]1.3.12}{[1][27][]27}}
\newlabel{}{{1.3.13}{27}{}{subsection.1.3.13}{}}
\newlabel{@cref}{{[proposition][13][1,3]1.3.13}{[1][27][]27}}
\newlabel{prop.ramseyit}{{1.3.13}{27}{}{subsection.1.3.13}{}}
\newlabel{prop.ramseyit@cref}{{[proposition][13][1,3]1.3.13}{[1][27][]27}}
\newlabel{}{{1.3.14}{27}{}{subsection.1.3.14}{}}
\newlabel{@cref}{{[definition][14][1,3]1.3.14}{[1][27][]27}}
\newlabel{}{{1.3.15}{27}{}{subsection.1.3.15}{}}
\newlabel{@cref}{{[definition][15][1,3]1.3.15}{[1][27][]27}}
\newlabel{defi.remind}{{1.3.15}{27}{}{subsection.1.3.15}{}}
\newlabel{defi.remind@cref}{{[definition][15][1,3]1.3.15}{[1][27][]27}}
\newlabel{}{{1.3.16}{27}{Folklore}{subsection.1.3.16}{}}
\newlabel{@cref}{{[lemma][16][1,3]1.3.16}{[1][27][]27}}
\newlabel{lemma}{{1.3.16}{27}{Folklore}{subsection.1.3.16}{}}
\newlabel{lemma@cref}{{[lemma][16][1,3]1.3.16}{[1][27][]27}}
\citation{HolySchlicht}
\newlabel{}{{1.3.17}{28}{N}{subsection.1.3.17}{}}
\newlabel{@cref}{{[theorem][17][1,3]1.3.17}{[1][28][]28}}
\newlabel{theo.upperlimit}{{1.3.17}{28}{N}{subsection.1.3.17}{}}
\newlabel{theo.upperlimit@cref}{{[theorem][17][1,3]1.3.17}{[1][28][]28}}
\citation{GitmanSchindler}
\citation{Mitchell}
\citation{Kapplications}
\citation{Dodd}
\citation{Ramsey1}
\newlabel{}{{1.3.18}{29}{Dodd, Mitchell}{subsection.1.3.18}{}}
\newlabel{@cref}{{[theorem][18][1,3]1.3.18}{[1][29][]29}}
\newlabel{theo.ramseycondition}{{1.3.18}{29}{Dodd, Mitchell}{subsection.1.3.18}{}}
\newlabel{theo.ramseycondition@cref}{{[theorem][18][1,3]1.3.18}{[1][29][]29}}
\citation{c&c}
\newlabel{}{{1.3.19}{30}{N}{subsection.1.3.19}{}}
\newlabel{@cref}{{[theorem][19][1,3]1.3.19}{[1][30][]30}}
\newlabel{theo.ramlimram}{{1.3.19}{30}{N}{subsection.1.3.19}{}}
\newlabel{theo.ramlimram@cref}{{[theorem][19][1,3]1.3.19}{[1][30][]30}}
\newlabel{}{{1.3.20}{30}{N}{subsection.1.3.20}{}}
\newlabel{@cref}{{[theorem][20][1,3]1.3.20}{[1][30][]30}}
\newlabel{theo.omegaplusone}{{1.3.20}{30}{N}{subsection.1.3.20}{}}
\newlabel{theo.omegaplusone@cref}{{[theorem][20][1,3]1.3.20}{[1][30][]30}}
\citation{KellnerShelah}
\citation{HolySchlicht}
\citation{Ramsey1}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The general case}{31}{section.1.4}}
\newlabel{}{{1.4.1}{31}{Gitman}{subsection.1.4.1}{}}
\newlabel{@cref}{{[definition][1][1,4]1.4.1}{[1][31][]31}}
\citation{Ramsey1}
\citation{HolySchlicht}
\citation{HolySchlicht}
\newlabel{}{{1.4.2}{32}{N.-W}{subsection.1.4.2}{}}
\newlabel{@cref}{{[theorem][2][1,4]1.4.2}{[1][32][]32}}
\citation{HolySchlicht}
\citation{Schindler}
\newlabel{}{{1.4.3}{33}{}{subsection.1.4.3}{}}
\newlabel{@cref}{{[definition][3][1,4]1.4.3}{[1][33][]33}}
\newlabel{}{{1.4.4}{33}{N.-W}{subsection.1.4.4}{}}
\newlabel{@cref}{{[theorem][4][1,4]1.4.4}{[1][33][]33}}
\newlabel{theo.downK}{{1.4.4}{33}{N.-W}{subsection.1.4.4}{}}
\newlabel{theo.downK@cref}{{[theorem][4][1,4]1.4.4}{[1][33][]33}}
\citation{Zeman}
\citation{SharpeWelch}
\newlabel{}{{1.4.5}{34}{N.-W}{subsection.1.4.5}{}}
\newlabel{@cref}{{[corollary][5][1,4]1.4.5}{[1][34][]34}}
\newlabel{coro.downK}{{1.4.5}{34}{N.-W}{subsection.1.4.5}{}}
\newlabel{coro.downK@cref}{{[corollary][5][1,4]1.4.5}{[1][34][]34}}
\newlabel{}{{1.4.6}{34}{}{subsection.1.4.6}{}}
\newlabel{@cref}{{[definition][6][1,4]1.4.6}{[1][34][]34}}
\newlabel{}{{1.4.7}{34}{Sharpe-W}{subsection.1.4.7}{}}
\newlabel{@cref}{{[definition][7][1,4]1.4.7}{[1][34][]34}}
\citation{SharpeWelch}
\newlabel{}{{1.4.8}{35}{Sharpe-W}{subsection.1.4.8}{}}
\newlabel{@cref}{{[definition][8][1,4]1.4.8}{[1][35][]35}}
\newlabel{}{{1.4.9}{35}{N}{subsection.1.4.9}{}}
\newlabel{@cref}{{[theorem][9][1,4]1.4.9}{[1][35][]35}}
\newlabel{theo.plusone}{{1.4.9}{35}{N}{subsection.1.4.9}{}}
\newlabel{theo.plusone@cref}{{[theorem][9][1,4]1.4.9}{[1][35][]35}}
\newlabel{}{{1.4.10}{37}{N}{subsection.1.4.10}{}}
\newlabel{@cref}{{[theorem][10][1,4]1.4.10}{[1][37][]37}}
\newlabel{theo.stratvery}{{1.4.10}{37}{N}{subsection.1.4.10}{}}
\newlabel{theo.stratvery@cref}{{[theorem][10][1,4]1.4.10}{[1][37][]37}}
\newlabel{}{{1.4.11}{37}{N}{subsection.1.4.11}{}}
\newlabel{@cref}{{[theorem][11][1,4]1.4.11}{[1][37][]37}}
\newlabel{theo.succverystrat}{{1.4.11}{37}{N}{subsection.1.4.11}{}}
\newlabel{theo.succverystrat@cref}{{[theorem][11][1,4]1.4.11}{[1][37][]37}}
\citation{SharpeWelch}
\citation{Feng}
\citation{SharpeWelch}
\citation{SharpeWelch}
\newlabel{}{{1.4.12}{38}{N}{subsection.1.4.12}{}}
\newlabel{@cref}{{[corollary][12][1,4]1.4.12}{[1][38][]38}}
\newlabel{coro.verystrat}{{1.4.12}{38}{N}{subsection.1.4.12}{}}
\newlabel{coro.verystrat@cref}{{[corollary][12][1,4]1.4.12}{[1][38][]38}}
\newlabel{}{{1.4.13}{38}{Sharpe-W}{subsection.1.4.13}{}}
\newlabel{@cref}{{[theorem][13][1,4]1.4.13}{[1][38][]38}}
\newlabel{theo.comvery}{{1.4.13}{38}{Sharpe-W}{subsection.1.4.13}{}}
\newlabel{theo.comvery@cref}{{[theorem][13][1,4]1.4.13}{[1][38][]38}}
\newlabel{}{{1.4.14}{38}{N}{subsection.1.4.14}{}}
\newlabel{@cref}{{[corollary][14][1,4]1.4.14}{[1][38][]38}}
\citation{SharpeWelch}
\citation{Zeman}
\citation{SchindlerIterates}
\citation{JensenSteel}
\newlabel{}{{1.4.15}{39}{N}{subsection.1.4.15}{}}
\newlabel{@cref}{{[corollary][15][1,4]1.4.15}{[1][39][]39}}
\newlabel{}{{1.4.16}{39}{W}{subsection.1.4.16}{}}
\newlabel{@cref}{{[theorem][16][1,4]1.4.16}{[1][39][]39}}
\newlabel{theo.stratramsey}{{1.4.16}{39}{W}{subsection.1.4.16}{}}
\newlabel{theo.stratramsey@cref}{{[theorem][16][1,4]1.4.16}{[1][39][]39}}
\newlabel{}{{1.4.17}{40}{Schindler}{subsection.1.4.17}{}}
\newlabel{@cref}{{[theorem][17][1,4]1.4.17}{[1][40][]40}}
\newlabel{theo.Schindler}{{1.4.17}{40}{Schindler}{subsection.1.4.17}{}}
\newlabel{theo.Schindler@cref}{{[theorem][17][1,4]1.4.17}{[1][40][]40}}
\newlabel{}{{1.4.18}{40}{Schindler}{subsection.1.4.18}{}}
\newlabel{@cref}{{[theorem][18][1,4]1.4.18}{[1][40][]40}}
\newlabel{theo.Schindlerstrat}{{1.4.18}{40}{Schindler}{subsection.1.4.18}{}}
\newlabel{theo.Schindlerstrat@cref}{{[theorem][18][1,4]1.4.18}{[1][40][]40}}
\citation{ZFwithoutPowerSet}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The second chapter}{42}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch1}{{2}{42}{The second chapter}{chapter.2}{}}
\newlabel{ch1@cref}{{[chapter][2][]2}{[1][42][]42}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Getting started}{42}{section.2.1}}
\newlabel{lemm.ctblabs}{{2.1.1}{42}{Countable Embedding Absoluteness}{subsection.2.1.1}{}}
\newlabel{lemm.ctblabs@cref}{{[lemma][1][2,1]2.1.1}{[1][42][]42}}
\citation{GitmanSchindler}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Strong and supercompact}{43}{section.2.2}}
\newlabel{sect.strongsc}{{2.2}{43}{Strong and supercompact}{section.2.2}{}}
\newlabel{sect.strongsc@cref}{{[section][2][2]2.2}{[1][43][]43}}
\newlabel{}{{2.2.1}{43}{}{subsection.2.2.1}{}}
\newlabel{@cref}{{[definition][1][2,2]2.2.1}{[1][43][]43}}
\newlabel{prop.virtit}{{2.2.2}{43}{Virtualised folklore}{subsection.2.2.2}{}}
\newlabel{prop.virtit@cref}{{[proposition][2][2,2]2.2.2}{[1][43][]43}}
\citation{Schindler}
\newlabel{}{{2.2.3}{44}{}{subsection.2.2.3}{}}
\newlabel{@cref}{{[definition][3][2,2]2.2.3}{[1][44][]44}}
\newlabel{theo.rem}{{2.2.4}{44}{G.-Schindler}{subsection.2.2.4}{}}
\newlabel{theo.rem@cref}{{[theorem][4][2,2]2.2.4}{[1][44][]44}}
\newlabel{}{{2.2.5}{45}{}{subsection.2.2.5}{}}
\newlabel{@cref}{{[remark][5][2,2]2.2.5}{[1][45][]45}}
\newlabel{}{{2.2.6}{46}{}{subsection.2.2.6}{}}
\newlabel{@cref}{{[definition][6][2,2]2.2.6}{[1][45][]46}}
\newlabel{prop.superstrong}{{2.2.7}{46}{N}{subsection.2.2.7}{}}
\newlabel{prop.superstrong@cref}{{[proposition][7][2,2]2.2.7}{[1][46][]46}}
\newlabel{theo.virtchar}{{2.2.8}{46}{N}{subsection.2.2.8}{}}
\newlabel{theo.virtchar@cref}{{[theorem][8][2,2]2.2.8}{[1][46][]46}}
\newlabel{}{{2.2.9}{47}{N}{subsection.2.2.9}{}}
\newlabel{@cref}{{[corollary][9][2,2]2.2.9}{[1][47][]47}}
\newlabel{}{{2.2.10}{47}{N}{subsection.2.2.10}{}}
\newlabel{@cref}{{[corollary][10][2,2]2.2.10}{[1][47][]47}}
\newlabel{theo.virtualsep}{{2.2.11}{48}{G}{subsection.2.2.11}{}}
\newlabel{theo.virtualsep@cref}{{[theorem][11][2,2]2.2.11}{[1][48][]48}}
\@writefile{tdo}{\contentsline {todo}{Include this argument?}{49}{section*.29}}
\pgfsyspdfmark {pgfid1}{29571699}{45466186}
\pgfsyspdfmark {pgfid4}{33686814}{45479642}
\pgfsyspdfmark {pgfid5}{37143838}{45234456}
\@writefile{tdo}{\contentsline {todo}{Define and give reference}{49}{section*.30}}
\pgfsyspdfmark {pgfid6}{20689437}{36698971}
\pgfsyspdfmark {pgfid9}{33686814}{36712427}
\pgfsyspdfmark {pgfid10}{37143838}{36467241}
\citation{Wilson}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Woodin and Vop\v enka}{50}{section.2.3}}
\newlabel{sect.woodvop}{{2.3}{50}{Woodin and Vop\v enka}{section.2.3}{}}
\newlabel{sect.woodvop@cref}{{[section][3][2]2.3}{[1][50][]50}}
\newlabel{}{{2.3.1}{50}{}{subsection.2.3.1}{}}
\newlabel{@cref}{{[definition][1][2,3]2.3.1}{[1][50][]50}}
\newlabel{}{{2.3.2}{50}{}{subsection.2.3.2}{}}
\newlabel{@cref}{{[definition][2][2,3]2.3.2}{[1][50][]50}}
\newlabel{defi.woodin}{{2.3.2}{50}{}{subsection.2.3.2}{}}
\newlabel{defi.woodin@cref}{{[definition][2][2,3]2.3.2}{[1][50][]50}}
\newlabel{prop.woodmahlo}{{2.3.3}{50}{Virtualised folklore}{subsection.2.3.3}{}}
\newlabel{prop.woodmahlo@cref}{{[proposition][3][2,3]2.3.3}{[1][50][]50}}
\newlabel{prop.woodin}{{2.3.4}{51}{D.-G.-N}{subsection.2.3.4}{}}
\newlabel{prop.woodin@cref}{{[proposition][4][2,3]2.3.4}{[1][51][]51}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Proof strategy of Proposition \ref  {prop.woodin}, dotted lines are trivial implications.}}{52}{figure.2.1}}
\citation{Wilson}
\newlabel{}{{2.3.5}{54}{}{subsection.2.3.5}{}}
\newlabel{@cref}{{[remark][5][2,3]2.3.5}{[1][54][]54}}
\newlabel{}{{2.3.6}{54}{\gbc }{subsection.2.3.6}{}}
\newlabel{@cref}{{[definition][6][2,3]2.3.6}{[1][54][]54}}
\newlabel{}{{2.3.7}{55}{\gbc }{subsection.2.3.7}{}}
\newlabel{@cref}{{[definition][7][2,3]2.3.7}{[1][55][]55}}
\newlabel{}{{2.3.8}{55}{\gbc }{subsection.2.3.8}{}}
\newlabel{@cref}{{[definition][8][2,3]2.3.8}{[1][55][]55}}
\newlabel{theo.vopwood}{{2.3.9}{55}{\gbc , D.-G.-N}{subsection.2.3.9}{}}
\newlabel{theo.vopwood@cref}{{[theorem][9][2,3]2.3.9}{[1][55][]55}}
\citation{AdamekRosicky}
\citation{AdamekRosicky}
\citation{AdamekRosicky}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Weak Vop\v enka}{58}{section.2.4}}
\newlabel{sect.weakvop}{{2.4}{58}{Weak Vop\v enka}{section.2.4}{}}
\newlabel{sect.weakvop@cref}{{[section][4][2]2.4}{[1][58][]58}}
\newlabel{lemm.adaros}{{2.4.1}{58}{\gbc , Virtualised Ad\' amek-Rosick\' y}{subsection.2.4.1}{}}
\newlabel{lemm.adaros@cref}{{[lemma][1][2,4]2.4.1}{[1][58][]58}}
\citation{AdamekRosicky}
\newlabel{lemm.adaros2}{{2.4.2}{59}{\gbc , Virtualised Ad\' amek-Rosick\' y}{subsection.2.4.2}{}}
\newlabel{lemm.adaros2@cref}{{[lemma][2][2,4]2.4.2}{[1][59][]59}}
\citation{WilsonWVP}
\citation{WilsonWVP}
\newlabel{}{{2.4.3}{60}{\gbc }{subsection.2.4.3}{}}
\newlabel{@cref}{{[definition][3][2,4]2.4.3}{[1][60][]60}}
\newlabel{}{{2.4.4}{60}{Wilson}{subsection.2.4.4}{}}
\newlabel{@cref}{{[theorem][4][2,4]2.4.4}{[1][60][]60}}
\newlabel{lemm.hom}{{2.4.5}{61}{\gbc , G.-N}{subsection.2.4.5}{}}
\newlabel{lemm.hom@cref}{{[lemma][5][2,4]2.4.5}{[1][61][]61}}
\newlabel{clai.pr}{{2.4.5.3}{64}{}{subsubsection.2.4.5.3}{}}
\newlabel{clai.pr@cref}{{[claim][3][2,4,5]2.4.5.3}{[1][64][]64}}
\newlabel{clai.move}{{2.4.5.5}{65}{}{subsubsection.2.4.5.5}{}}
\newlabel{clai.move@cref}{{[claim][5][2,4,5]2.4.5.5}{[1][65][]65}}
\newlabel{clai.pihagreement}{{2.4.5.6}{66}{}{subsubsection.2.4.5.6}{}}
\newlabel{clai.pihagreement@cref}{{[claim][6][2,4,5]2.4.5.6}{[1][66][]66}}
\newlabel{}{{2.4.6}{67}{\gbc , G.-N}{subsection.2.4.6}{}}
\newlabel{@cref}{{[theorem][6][2,4]2.4.6}{[1][67][]67}}
\citation{Cutolo}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Berkeley}{70}{section.2.5}}
\newlabel{sect.berkeley}{{2.5}{70}{Berkeley}{section.2.5}{}}
\newlabel{sect.berkeley@cref}{{[section][5][2]2.5}{[1][70][]70}}
\newlabel{}{{2.5.1}{70}{}{subsection.2.5.1}{}}
\newlabel{@cref}{{[definition][1][2,5]2.5.1}{[1][70][]70}}
\newlabel{prop.boldfaceberkeley}{{2.5.2}{70}{Virtualised Cutolo}{subsection.2.5.2}{}}
\newlabel{prop.boldfaceberkeley@cref}{{[proposition][2][2,5]2.5.2}{[1][70][]70}}
\citation{Kanamori}
\citation{Kanamori}
\newlabel{}{{2.5.3}{71}{\gbc }{subsection.2.5.3}{}}
\newlabel{@cref}{{[definition][3][2,5]2.5.3}{[1][71][]71}}
\newlabel{lemm.vopclub}{{2.5.4}{71}{\gbc , N}{subsection.2.5.4}{}}
\newlabel{lemm.vopclub@cref}{{[lemma][4][2,5]2.5.4}{[1][71][]71}}
\citation{Jech}
\newlabel{theo.prewoodwood}{{2.5.5}{72}{\gbc , N}{subsection.2.5.5}{}}
\newlabel{theo.prewoodwood@cref}{{[theorem][5][2,5]2.5.5}{[1][72][]72}}
\newlabel{theo.berkgvpmahlo}{{2.5.6}{73}{\gbc , N}{subsection.2.5.6}{}}
\newlabel{theo.berkgvpmahlo@cref}{{[theorem][6][2,5]2.5.6}{[1][73][]73}}
\citation{Kanamori}
\citation{RemarkableWilson}
\newlabel{theo.berkeleyequiv}{{2.5.7}{74}{\gbc , N}{subsection.2.5.7}{}}
\newlabel{theo.berkeleyequiv@cref}{{[theorem][7][2,5]2.5.7}{[1][74][]74}}
\newlabel{}{{2.5.8}{74}{N}{subsection.2.5.8}{}}
\newlabel{@cref}{{[corollary][8][2,5]2.5.8}{[1][74][]74}}
\citation{RemarkableWilson}
\newlabel{}{{2.5.9}{75}{Wilson}{subsection.2.5.9}{}}
\newlabel{@cref}{{[question][9][2,5]2.5.9}{[1][75][]75}}
\newlabel{}{{2.5.10}{75}{}{subsection.2.5.10}{}}
\newlabel{@cref}{{[question][10][2,5]2.5.10}{[1][75][]75}}
\newlabel{}{{2.5.11}{75}{N}{subsection.2.5.11}{}}
\newlabel{@cref}{{[corollary][11][2,5]2.5.11}{[1][75][]75}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix title}{77}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apxA}{{A}{77}{Appendix title}{appendix.A}{}}
\newlabel{apxA@cref}{{[appendix][1][2147483647]A}{[1][77][]77}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Section title}{77}{section.A.1}}
\bibstyle{apalike}
\citation{*}
\bibdata{bibliography}
\bibcite{Abramson}{Abramson et\nobreakspace  {}al., 1977}
\bibcite{Dodd}{Dodd, 1982}
\bibcite{Kapplications}{Donder et\nobreakspace  {}al., 1981}
\bibcite{Feng}{Feng, 1990}
\bibcite{Foreman}{Foreman, 1983}
\bibcite{IdealGame}{Galvin et\nobreakspace  {}al., 1978}
\bibcite{Ramsey1}{Gitman, 2011}
\bibcite{GitmanSchindler}{Gitman and Schindler, 2015}
\bibcite{Ramsey2}{Gitman and Welch, 2011}
\bibcite{HolySchlicht}{Holy and Schlicht, 2018}
\bibcite{Jech}{Jech, 2003}
\bibcite{JensenSteel}{Jensen and Steel, 2013}
\bibcite{Kanamori}{Kanamori, 2008}
\bibcite{c&c}{Kanamori and Magidor, 1978}
\bibcite{KellnerShelah}{Kellner and Shelah, 2011}
\bibcite{Mitchell}{Mitchell, 1979}
\bibcite{Schindler}{Schindler, 1997}
\bibcite{SchindlerIterates}{Schindler, 2006}
\bibcite{remarkable}{Schindler, 2000}
\bibcite{SharpeWelch}{Sharpe and Welch, 2011}
\bibcite{Zeman}{Zeman, 2002}
\newlabel{LastPage}{{}{81}{}{page.81}{}}
\xdef\lastpage@lastpage{81}
\xdef\lastpage@lastpageHy{81}
