\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basic game theory}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch1}{{1}{1}{Basic game theory}{chapter.1}{}}
\newlabel{ch1@cref}{{[chapter][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Infinite games}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Regularity properties and games}{2}{section.1.2}}
\newlabel{}{{1.2.1}{2}{}{subsection.1.2.1}{}}
\newlabel{@cref}{{[definition][1][1,2]1.2.1}{2}}
\newlabel{}{{1.2.2}{2}{Banach, Mazur}{subsection.1.2.2}{}}
\newlabel{@cref}{{[lemma][2][1,2]1.2.2}{2}}
\newlabel{** lemma}{{1.2.2}{2}{Banach, Mazur}{subsection.1.2.2}{}}
\newlabel{** lemma@cref}{{[lemma][2][1,2]1.2.2}{2}}
\newlabel{}{{1.2.3}{3}{}{subsection.1.2.3}{}}
\newlabel{@cref}{{[proposition][3][1,2]1.2.3}{3}}
\newlabel{bairegame prop}{{1.2.3}{3}{}{subsection.1.2.3}{}}
\newlabel{bairegame prop@cref}{{[proposition][3][1,2]1.2.3}{3}}
\newlabel{}{{1.2.4}{3}{}{subsection.1.2.4}{}}
\newlabel{@cref}{{[definition][4][1,2]1.2.4}{3}}
\newlabel{}{{1.2.5}{4}{Davis}{subsection.1.2.5}{}}
\newlabel{@cref}{{[lemma][5][1,2]1.2.5}{4}}
\newlabel{}{{1.2.6}{5}{}{subsection.1.2.6}{}}
\newlabel{@cref}{{[definition][6][1,2]1.2.6}{5}}
\newlabel{}{{1.2.7}{5}{}{subsection.1.2.7}{}}
\newlabel{@cref}{{[proposition][7][1,2]1.2.7}{5}}
\newlabel{}{{1.2.8}{6}{}{subsection.1.2.8}{}}
\newlabel{@cref}{{[proposition][8][1,2]1.2.8}{6}}
\newlabel{perfectsetgame prop}{{1.2.8}{6}{}{subsection.1.2.8}{}}
\newlabel{perfectsetgame prop@cref}{{[proposition][8][1,2]1.2.8}{6}}
\newlabel{}{{1.2.9}{6}{}{subsection.1.2.9}{}}
\newlabel{@cref}{{[definition][9][1,2]1.2.9}{6}}
\newlabel{}{{1.2.10}{6}{}{subsection.1.2.10}{}}
\newlabel{@cref}{{[lemma][10][1,2]1.2.10}{6}}
\newlabel{}{{1.2.11}{7}{}{subsection.1.2.11}{}}
\newlabel{@cref}{{[definition][11][1,2]1.2.11}{7}}
\newlabel{}{{1.2.12}{8}{}{subsection.1.2.12}{}}
\newlabel{@cref}{{[proposition][12][1,2]1.2.12}{8}}
\newlabel{lebesguegame prop}{{1.2.12}{8}{}{subsection.1.2.12}{}}
\newlabel{lebesguegame prop@cref}{{[proposition][12][1,2]1.2.12}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Axiom of determinacy}{8}{section.1.3}}
\newlabel{}{{1.3.1}{8}{}{subsection.1.3.1}{}}
\newlabel{@cref}{{[definition][1][1,3]1.3.1}{8}}
\newlabel{}{{1.3.2}{8}{}{subsection.1.3.2}{}}
\newlabel{@cref}{{[proposition][2][1,3]1.3.2}{8}}
\newlabel{}{{1.3.3}{8}{}{subsection.1.3.3}{}}
\newlabel{@cref}{{[corollary][3][1,3]1.3.3}{8}}
\@setckpt{chapters/ch1}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{section@level}{0}
}
