\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Measures and extenders}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch1}{{2}{3}{Measures and extenders}{chapter.2}{}}
\newlabel{ch1@cref}{{[chapter][2][]2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Measures}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sequences of measures}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Extenders}{3}{section.2.3}}
\newlabel{}{{2.3.1}{3}{}{subsection.2.3.1}{}}
\newlabel{@cref}{{[definition][1][2,3]2.3.1}{3}}
\newlabel{}{{2.3.2}{3}{}{subsection.2.3.2}{}}
\newlabel{@cref}{{[proposition][2][2,3]2.3.2}{3}}
\@writefile{tdo}{\contentsline {todo}{What's the main difference between extenders and coherent sequences of measures?}{4}{section*.3}}
\@writefile{tdo}{\contentsline {todo}{What's the deal with $[\kappa ]^n$'s rather than just $\kappa $?}{4}{section*.4}}
\newlabel{}{{2.3.3}{4}{}{subsection.2.3.3}{}}
\newlabel{@cref}{{[proposition][3][2,3]2.3.3}{4}}
\newlabel{}{{2.3.4}{5}{}{subsection.2.3.4}{}}
\newlabel{@cref}{{[definition][4][2,3]2.3.4}{5}}
\newlabel{}{{2.3.5}{5}{\los }{subsection.2.3.5}{}}
\newlabel{@cref}{{[theorem][5][2,3]2.3.5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sequences of extenders}{6}{section.2.4}}
\@setckpt{chapters/ch2}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{lips@count}{1}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{section@level}{0}
}
