\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analytic determinacy}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch4}{{3}{20}{Analytic determinacy}{chapter.3}{}}
\newlabel{ch4@cref}{{[chapter][3][]3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analytic determinacy}{20}{section.3.1}}
\newlabel{}{{3.1.1}{20}{}{subsection.3.1.1}{}}
\newlabel{@cref}{{[definition][1][3,1]3.1.1}{20}}
\newlabel{}{{3.1.2}{20}{}{subsection.3.1.2}{}}
\newlabel{@cref}{{[proposition][2][3,1]3.1.2}{20}}
\newlabel{}{{3.1.3}{20}{}{subsection.3.1.3}{}}
\newlabel{@cref}{{[definition][3][3,1]3.1.3}{20}}
\newlabel{}{{3.1.4}{20}{}{subsection.3.1.4}{}}
\newlabel{@cref}{{[lemma][4][3,1]3.1.4}{20}}
\newlabel{analytic lemma}{{3.1.4}{20}{}{subsection.3.1.4}{}}
\newlabel{analytic lemma@cref}{{[lemma][4][3,1]3.1.4}{20}}
\newlabel{}{{3.1.5}{21}{Martin}{subsection.3.1.5}{}}
\newlabel{@cref}{{[theorem][5][3,1]3.1.5}{21}}
\@setckpt{chapters/ch3}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{section@level}{0}
}
