\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The first chapter}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch1}{{1}{1}{The first chapter}{chapter.1}{}}
\newlabel{ch1@cref}{{[chapter][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The first section}{1}{section.1.1}}
\newlabel{}{{1.1.1}{1}{}{subsection.1.1.1}{}}
\newlabel{@cref}{{[definition][1][1,1]1.1.1}{1}}
\newlabel{}{{1.1.2}{1}{}{subsection.1.1.2}{}}
\newlabel{@cref}{{[lemma][2][1,1]1.1.2}{1}}
\newlabel{lemma}{{1.1.2}{1}{}{subsection.1.1.2}{}}
\newlabel{lemma@cref}{{[lemma][2][1,1]1.1.2}{1}}
\newlabel{}{{1.1.3}{2}{}{subsection.1.1.3}{}}
\newlabel{@cref}{{[proposition][3][1,1]1.1.3}{2}}
\newlabel{}{{1.1.4}{2}{}{subsection.1.1.4}{}}
\newlabel{@cref}{{[theorem][4][1,1]1.1.4}{2}}
\newlabel{}{{1.1.5}{2}{}{subsection.1.1.5}{}}
\newlabel{@cref}{{[corollary][5][1,1]1.1.5}{2}}
\newlabel{}{{1.1.6}{2}{}{subsection.1.1.6}{}}
\newlabel{@cref}{{[remark][6][1,1]1.1.6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The second section}{2}{section.1.2}}
\@setckpt{chapters/ch1}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{lips@count}{7}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{0}
}
