\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Ramsey1}
\citation{Ramsey2}
\citation{HolySchlicht}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The first chapter}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch1}{{1}{1}{The first chapter}{chapter.1}{}}
\newlabel{ch1@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Setting the scene}{1}{section.1.1}}
\newlabel{sect.settingthescene}{{1.1}{1}{Setting the scene}{section.1.1}{}}
\newlabel{sect.settingthescene@cref}{{[section][1][1]1.1}{[1][1][]1}}
\newlabel{}{{1.1.1}{1}{}{subsection.1.1.1}{}}
\newlabel{@cref}{{[definition][1][1,1]1.1.1}{[1][1][]1}}
\newlabel{}{{1.1.2}{1}{}{subsection.1.1.2}{}}
\newlabel{@cref}{{[definition][2][1,1]1.1.2}{[1][1][]1}}
\citation{HolySchlicht}
\citation{HolySchlicht}
\citation{Kanamori}
\newlabel{}{{1.1.3}{2}{Folklore}{subsection.1.1.3}{}}
\newlabel{@cref}{{[proposition][3][1,1]1.1.3}{[1][2][]2}}
\newlabel{}{{1.1.4}{2}{Holy-Schlicht}{subsection.1.1.4}{}}
\newlabel{@cref}{{[definition][4][1,1]1.1.4}{[1][2][]2}}
\citation{HolySchlicht}
\newlabel{}{{1.1.5}{3}{Holy-Schlicht-N}{subsection.1.1.5}{}}
\newlabel{@cref}{{[definition][5][1,1]1.1.5}{[1][3][]3}}
\newlabel{}{{1.1.6}{3}{Holy-Schlicht-N}{subsection.1.1.6}{}}
\newlabel{@cref}{{[proposition][6][1,1]1.1.6}{[1][3][]3}}
\newlabel{prop.tildegame}{{1.1.6}{3}{Holy-Schlicht-N}{subsection.1.1.6}{}}
\newlabel{prop.tildegame@cref}{{[proposition][6][1,1]1.1.6}{[1][3][]3}}
\citation{HolySchlicht}
\citation{HolySchlicht}
\newlabel{}{{1.1.7}{6}{}{subsection.1.1.7}{}}
\newlabel{@cref}{{[definition][7][1,1]1.1.7}{[1][6][]6}}
\newlabel{}{{1.1.8}{6}{N}{subsection.1.1.8}{}}
\newlabel{@cref}{{[definition][8][1,1]1.1.8}{[1][6][]6}}
\newlabel{defi.cohramsey}{{1.1.8}{6}{N}{subsection.1.1.8}{}}
\newlabel{defi.cohramsey@cref}{{[definition][8][1,1]1.1.8}{[1][6][]6}}
\citation{HolySchlicht}
\newlabel{}{{1.1.9}{7}{Holy-Schlicht}{subsection.1.1.9}{}}
\newlabel{@cref}{{[theorem][9][1,1]1.1.9}{[1][7][]7}}
\newlabel{theo.Ramseydef}{{1.1.9}{7}{Holy-Schlicht}{subsection.1.1.9}{}}
\newlabel{theo.Ramseydef@cref}{{[theorem][9][1,1]1.1.9}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The finite case}{7}{section.1.2}}
\newlabel{}{{1.2.1}{7}{N}{subsection.1.2.1}{}}
\newlabel{@cref}{{[proposition][1][1,2]1.2.1}{[1][7][]7}}
\citation{Abramson}
\citation{Abramson}
\citation{Abramson}
\newlabel{}{{1.2.2}{8}{Abramson et al}{subsection.1.2.2}{}}
\newlabel{@cref}{{[theorem][2][1,2]1.2.2}{[1][8][]8}}
\citation{Abramson}
\newlabel{}{{1.2.3}{9}{}{subsection.1.2.3}{}}
\newlabel{@cref}{{[definition][3][1,2]1.2.3}{[1][9][]9}}
\newlabel{}{{1.2.4}{9}{N}{subsection.1.2.4}{}}
\newlabel{@cref}{{[theorem][4][1,2]1.2.4}{[1][9][]9}}
\newlabel{theo.ind}{{1.2.4}{9}{N}{subsection.1.2.4}{}}
\newlabel{theo.ind@cref}{{[theorem][4][1,2]1.2.4}{[1][9][]9}}
\citation{Abramson}
\newlabel{}{{1.2.5}{11}{N}{subsection.1.2.5}{}}
\newlabel{@cref}{{[corollary][5][1,2]1.2.5}{[1][11][]11}}
\newlabel{coro.ind}{{1.2.5}{11}{N}{subsection.1.2.5}{}}
\newlabel{coro.ind@cref}{{[corollary][5][1,2]1.2.5}{[1][11][]11}}
\citation{Abramson}
\newlabel{}{{1.2.6}{12}{N}{subsection.1.2.6}{}}
\newlabel{@cref}{{[theorem][6][1,2]1.2.6}{[1][11][]12}}
\newlabel{theo.normind}{{1.2.6}{12}{N}{subsection.1.2.6}{}}
\newlabel{theo.normind@cref}{{[theorem][6][1,2]1.2.6}{[1][11][]12}}
\citation{Abramson}
\citation{Abramson}
\citation{HolySchlicht}
\newlabel{}{{1.2.7}{14}{N}{subsection.1.2.7}{}}
\newlabel{@cref}{{[theorem][7][1,2]1.2.7}{[1][14][]14}}
\newlabel{clai.pospart}{{1.2.7.1}{14}{}{subsubsection.1.2.7.1}{}}
\newlabel{clai.pospart@cref}{{[claim][1][1,2,7]1.2.7.1}{[1][14][]14}}
\newlabel{}{{1.2.8}{14}{N}{subsection.1.2.8}{}}
\newlabel{@cref}{{[corollary][8][1,2]1.2.8}{[1][14][]14}}
\citation{Abramson}
\newlabel{}{{1.2.9}{15}{N}{subsection.1.2.9}{}}
\newlabel{@cref}{{[theorem][9][1,2]1.2.9}{[1][15][]15}}
\citation{Abramson}
\newlabel{}{{1.2.10}{16}{}{subsection.1.2.10}{}}
\newlabel{@cref}{{[definition][10][1,2]1.2.10}{[1][16][]16}}
\newlabel{}{{1.2.11}{16}{}{subsection.1.2.11}{}}
\newlabel{@cref}{{[definition][11][1,2]1.2.11}{[1][16][]16}}
\newlabel{}{{1.2.12}{17}{N}{subsection.1.2.12}{}}
\newlabel{@cref}{{[theorem][12][1,2]1.2.12}{[1][17][]17}}
\newlabel{theo.ineff}{{1.2.12}{17}{N}{subsection.1.2.12}{}}
\newlabel{theo.ineff@cref}{{[theorem][12][1,2]1.2.12}{[1][17][]17}}
\citation{GitmanSchindler}
\citation{HolySchlicht}
\citation{GitmanSchindler}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The countable case}{20}{section.1.3}}
\newlabel{}{{1.3.1}{20}{}{subsection.1.3.1}{}}
\newlabel{@cref}{{[definition][1][1,3]1.3.1}{[1][20][]20}}
\newlabel{}{{1.3.2}{20}{Ancient Kunen Lemma}{subsection.1.3.2}{}}
\newlabel{@cref}{{[lemma][2][1,3]1.3.2}{[1][20][]20}}
\newlabel{lemm.Kunen}{{1.3.2}{20}{Ancient Kunen Lemma}{subsection.1.3.2}{}}
\newlabel{lemm.Kunen@cref}{{[lemma][2][1,3]1.3.2}{[1][20][]20}}
\newlabel{}{{1.3.3}{20}{Absoluteness of embeddings on countable structures}{subsection.1.3.3}{}}
\newlabel{@cref}{{[lemma][3][1,3]1.3.3}{[1][20][]20}}
\newlabel{lemm.absemb}{{1.3.3}{20}{Absoluteness of embeddings on countable structures}{subsection.1.3.3}{}}
\newlabel{lemm.absemb@cref}{{[lemma][3][1,3]1.3.3}{[1][20][]20}}
\newlabel{}{{1.3.4}{21}{Schindler-N}{subsection.1.3.4}{}}
\newlabel{@cref}{{[theorem][4][1,3]1.3.4}{[1][21][]21}}
\newlabel{theo.virtstrat}{{1.3.4}{21}{Schindler-N}{subsection.1.3.4}{}}
\newlabel{theo.virtstrat@cref}{{[theorem][4][1,3]1.3.4}{[1][21][]21}}
\citation{Ramsey2}
\citation{HolySchlicht}
\citation{remarkable}
\citation{GitmanSchindler}
\newlabel{}{{1.3.5}{23}{Schindler-N}{subsection.1.3.5}{}}
\newlabel{@cref}{{[corollary][5][1,3]1.3.5}{[1][23][]23}}
\newlabel{coro.strategic}{{1.3.5}{23}{Schindler-N}{subsection.1.3.5}{}}
\newlabel{coro.strategic@cref}{{[corollary][5][1,3]1.3.5}{[1][23][]23}}
\newlabel{}{{1.3.6}{23}{}{subsection.1.3.6}{}}
\newlabel{@cref}{{[definition][6][1,3]1.3.6}{[1][23][]23}}
\newlabel{defi.remarkable}{{1.3.6}{23}{}{subsection.1.3.6}{}}
\newlabel{defi.remarkable@cref}{{[definition][6][1,3]1.3.6}{[1][23][]23}}
\newlabel{}{{1.3.7}{24}{N}{subsection.1.3.7}{}}
\newlabel{@cref}{{[theorem][7][1,3]1.3.7}{[1][24][]24}}
\newlabel{theo.remarkable}{{1.3.7}{24}{N}{subsection.1.3.7}{}}
\newlabel{theo.remarkable@cref}{{[theorem][7][1,3]1.3.7}{[1][24][]24}}
\newlabel{}{{1.3.8}{24}{Schindler-N}{subsection.1.3.8}{}}
\newlabel{@cref}{{[corollary][8][1,3]1.3.8}{[1][24][]24}}
\newlabel{}{{1.3.9}{24}{N}{subsection.1.3.9}{}}
\newlabel{@cref}{{[theorem][9][1,3]1.3.9}{[1][24][]24}}
\newlabel{theo.remlimram}{{1.3.9}{24}{N}{subsection.1.3.9}{}}
\newlabel{theo.remlimram@cref}{{[theorem][9][1,3]1.3.9}{[1][24][]24}}
\newlabel{}{{1.3.10}{25}{Schindler-N}{subsection.1.3.10}{}}
\newlabel{@cref}{{[corollary][10][1,3]1.3.10}{[1][25][]25}}
\newlabel{}{{1.3.11}{25}{N}{subsection.1.3.11}{}}
\newlabel{@cref}{{[definition][11][1,3]1.3.11}{[1][25][]25}}
\newlabel{}{{1.3.12}{26}{Gitman}{subsection.1.3.12}{}}
\newlabel{@cref}{{[definition][12][1,3]1.3.12}{[1][26][]26}}
\newlabel{}{{1.3.13}{26}{}{subsection.1.3.13}{}}
\newlabel{@cref}{{[proposition][13][1,3]1.3.13}{[1][26][]26}}
\newlabel{prop.ramseyit}{{1.3.13}{26}{}{subsection.1.3.13}{}}
\newlabel{prop.ramseyit@cref}{{[proposition][13][1,3]1.3.13}{[1][26][]26}}
\newlabel{}{{1.3.14}{26}{}{subsection.1.3.14}{}}
\newlabel{@cref}{{[definition][14][1,3]1.3.14}{[1][26][]26}}
\newlabel{}{{1.3.15}{26}{}{subsection.1.3.15}{}}
\newlabel{@cref}{{[definition][15][1,3]1.3.15}{[1][26][]26}}
\newlabel{defi.remind}{{1.3.15}{26}{}{subsection.1.3.15}{}}
\newlabel{defi.remind@cref}{{[definition][15][1,3]1.3.15}{[1][26][]26}}
\newlabel{}{{1.3.16}{26}{Folklore}{subsection.1.3.16}{}}
\newlabel{@cref}{{[lemma][16][1,3]1.3.16}{[1][26][]26}}
\newlabel{lemma}{{1.3.16}{26}{Folklore}{subsection.1.3.16}{}}
\newlabel{lemma@cref}{{[lemma][16][1,3]1.3.16}{[1][26][]26}}
\citation{HolySchlicht}
\newlabel{}{{1.3.17}{27}{N}{subsection.1.3.17}{}}
\newlabel{@cref}{{[theorem][17][1,3]1.3.17}{[1][27][]27}}
\newlabel{theo.upperlimit}{{1.3.17}{27}{N}{subsection.1.3.17}{}}
\newlabel{theo.upperlimit@cref}{{[theorem][17][1,3]1.3.17}{[1][27][]27}}
\citation{GitmanSchindler}
\citation{Mitchell}
\citation{Kapplications}
\citation{Dodd}
\citation{Ramsey1}
\newlabel{}{{1.3.18}{28}{Dodd, Mitchell}{subsection.1.3.18}{}}
\newlabel{@cref}{{[theorem][18][1,3]1.3.18}{[1][28][]28}}
\newlabel{theo.ramseycondition}{{1.3.18}{28}{Dodd, Mitchell}{subsection.1.3.18}{}}
\newlabel{theo.ramseycondition@cref}{{[theorem][18][1,3]1.3.18}{[1][28][]28}}
\citation{c&c}
\newlabel{}{{1.3.19}{29}{N}{subsection.1.3.19}{}}
\newlabel{@cref}{{[theorem][19][1,3]1.3.19}{[1][29][]29}}
\newlabel{theo.ramlimram}{{1.3.19}{29}{N}{subsection.1.3.19}{}}
\newlabel{theo.ramlimram@cref}{{[theorem][19][1,3]1.3.19}{[1][29][]29}}
\newlabel{}{{1.3.20}{29}{N}{subsection.1.3.20}{}}
\newlabel{@cref}{{[theorem][20][1,3]1.3.20}{[1][29][]29}}
\newlabel{theo.omegaplusone}{{1.3.20}{29}{N}{subsection.1.3.20}{}}
\newlabel{theo.omegaplusone@cref}{{[theorem][20][1,3]1.3.20}{[1][29][]29}}
\citation{KellnerShelah}
\citation{HolySchlicht}
\citation{Ramsey1}
\citation{Ramsey1}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The general case}{30}{section.1.4}}
\newlabel{}{{1.4.1}{30}{Gitman}{subsection.1.4.1}{}}
\newlabel{@cref}{{[definition][1][1,4]1.4.1}{[1][30][]30}}
\citation{HolySchlicht}
\citation{HolySchlicht}
\citation{HolySchlicht}
\newlabel{}{{1.4.2}{31}{N.-W}{subsection.1.4.2}{}}
\newlabel{@cref}{{[theorem][2][1,4]1.4.2}{[1][31][]31}}
\citation{Schindler}
\citation{Zeman}
\newlabel{}{{1.4.3}{32}{}{subsection.1.4.3}{}}
\newlabel{@cref}{{[definition][3][1,4]1.4.3}{[1][32][]32}}
\newlabel{}{{1.4.4}{32}{N.-W}{subsection.1.4.4}{}}
\newlabel{@cref}{{[theorem][4][1,4]1.4.4}{[1][32][]32}}
\newlabel{theo.downK}{{1.4.4}{32}{N.-W}{subsection.1.4.4}{}}
\newlabel{theo.downK@cref}{{[theorem][4][1,4]1.4.4}{[1][32][]32}}
\citation{SharpeWelch}
\newlabel{}{{1.4.5}{33}{N.-W}{subsection.1.4.5}{}}
\newlabel{@cref}{{[corollary][5][1,4]1.4.5}{[1][33][]33}}
\newlabel{coro.downK}{{1.4.5}{33}{N.-W}{subsection.1.4.5}{}}
\newlabel{coro.downK@cref}{{[corollary][5][1,4]1.4.5}{[1][33][]33}}
\newlabel{}{{1.4.6}{33}{}{subsection.1.4.6}{}}
\newlabel{@cref}{{[definition][6][1,4]1.4.6}{[1][33][]33}}
\newlabel{}{{1.4.7}{33}{Sharpe-W}{subsection.1.4.7}{}}
\newlabel{@cref}{{[definition][7][1,4]1.4.7}{[1][33][]33}}
\citation{SharpeWelch}
\newlabel{}{{1.4.8}{34}{Sharpe-W}{subsection.1.4.8}{}}
\newlabel{@cref}{{[definition][8][1,4]1.4.8}{[1][34][]34}}
\newlabel{}{{1.4.9}{34}{N}{subsection.1.4.9}{}}
\newlabel{@cref}{{[theorem][9][1,4]1.4.9}{[1][34][]34}}
\newlabel{theo.plusone}{{1.4.9}{34}{N}{subsection.1.4.9}{}}
\newlabel{theo.plusone@cref}{{[theorem][9][1,4]1.4.9}{[1][34][]34}}
\newlabel{}{{1.4.10}{36}{N}{subsection.1.4.10}{}}
\newlabel{@cref}{{[theorem][10][1,4]1.4.10}{[1][36][]36}}
\newlabel{theo.stratvery}{{1.4.10}{36}{N}{subsection.1.4.10}{}}
\newlabel{theo.stratvery@cref}{{[theorem][10][1,4]1.4.10}{[1][36][]36}}
\newlabel{}{{1.4.11}{36}{N}{subsection.1.4.11}{}}
\newlabel{@cref}{{[theorem][11][1,4]1.4.11}{[1][36][]36}}
\newlabel{theo.succverystrat}{{1.4.11}{36}{N}{subsection.1.4.11}{}}
\newlabel{theo.succverystrat@cref}{{[theorem][11][1,4]1.4.11}{[1][36][]36}}
\citation{SharpeWelch}
\citation{Feng}
\citation{SharpeWelch}
\citation{SharpeWelch}
\newlabel{}{{1.4.12}{37}{N}{subsection.1.4.12}{}}
\newlabel{@cref}{{[corollary][12][1,4]1.4.12}{[1][37][]37}}
\newlabel{coro.verystrat}{{1.4.12}{37}{N}{subsection.1.4.12}{}}
\newlabel{coro.verystrat@cref}{{[corollary][12][1,4]1.4.12}{[1][37][]37}}
\newlabel{}{{1.4.13}{37}{Sharpe-W}{subsection.1.4.13}{}}
\newlabel{@cref}{{[theorem][13][1,4]1.4.13}{[1][37][]37}}
\newlabel{theo.comvery}{{1.4.13}{37}{Sharpe-W}{subsection.1.4.13}{}}
\newlabel{theo.comvery@cref}{{[theorem][13][1,4]1.4.13}{[1][37][]37}}
\newlabel{}{{1.4.14}{37}{N}{subsection.1.4.14}{}}
\newlabel{@cref}{{[corollary][14][1,4]1.4.14}{[1][37][]37}}
\citation{SharpeWelch}
\citation{Zeman}
\citation{SchindlerIterates}
\citation{JensenSteel}
\newlabel{}{{1.4.15}{38}{N}{subsection.1.4.15}{}}
\newlabel{@cref}{{[corollary][15][1,4]1.4.15}{[1][38][]38}}
\newlabel{}{{1.4.16}{38}{W}{subsection.1.4.16}{}}
\newlabel{@cref}{{[theorem][16][1,4]1.4.16}{[1][38][]38}}
\newlabel{theo.stratramsey}{{1.4.16}{38}{W}{subsection.1.4.16}{}}
\newlabel{theo.stratramsey@cref}{{[theorem][16][1,4]1.4.16}{[1][38][]38}}
\newlabel{}{{1.4.17}{39}{Schindler}{subsection.1.4.17}{}}
\newlabel{@cref}{{[theorem][17][1,4]1.4.17}{[1][39][]39}}
\newlabel{theo.Schindler}{{1.4.17}{39}{Schindler}{subsection.1.4.17}{}}
\newlabel{theo.Schindler@cref}{{[theorem][17][1,4]1.4.17}{[1][39][]39}}
\newlabel{}{{1.4.18}{39}{Schindler}{subsection.1.4.18}{}}
\newlabel{@cref}{{[theorem][18][1,4]1.4.18}{[1][39][]39}}
\newlabel{theo.Schindlerstrat}{{1.4.18}{39}{Schindler}{subsection.1.4.18}{}}
\newlabel{theo.Schindlerstrat@cref}{{[theorem][18][1,4]1.4.18}{[1][39][]39}}
\newlabel{LastPage}{{}{40}{}{page.40}{}}
\xdef\lastpage@lastpage{40}
\xdef\lastpage@lastpageHy{40}
