\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ZFwithoutPowerSet}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The second chapter}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch1}{{1}{1}{The second chapter}{chapter.1}{}}
\newlabel{ch1@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Getting started}{1}{section.1.1}}
\newlabel{lemm.ctblabs}{{1.1.1}{1}{Countable Embedding Absoluteness}{subsection.1.1.1}{}}
\newlabel{lemm.ctblabs@cref}{{[lemma][1][1,1]1.1.1}{[1][1][]1}}
\citation{GitmanSchindler}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Strong and supercompact}{2}{section.1.2}}
\newlabel{sect.strongsc}{{1.2}{2}{Strong and supercompact}{section.1.2}{}}
\newlabel{sect.strongsc@cref}{{[section][2][1]1.2}{[1][2][]2}}
\newlabel{}{{1.2.1}{2}{}{subsection.1.2.1}{}}
\newlabel{@cref}{{[definition][1][1,2]1.2.1}{[1][2][]2}}
\newlabel{prop.virtit}{{1.2.2}{2}{Virtualised folklore}{subsection.1.2.2}{}}
\newlabel{prop.virtit@cref}{{[proposition][2][1,2]1.2.2}{[1][2][]2}}
\citation{Schindler}
\newlabel{}{{1.2.3}{3}{}{subsection.1.2.3}{}}
\newlabel{@cref}{{[definition][3][1,2]1.2.3}{[1][3][]3}}
\newlabel{theo.rem}{{1.2.4}{3}{G.-Schindler}{subsection.1.2.4}{}}
\newlabel{theo.rem@cref}{{[theorem][4][1,2]1.2.4}{[1][3][]3}}
\newlabel{}{{1.2.5}{4}{}{subsection.1.2.5}{}}
\newlabel{@cref}{{[remark][5][1,2]1.2.5}{[1][4][]4}}
\newlabel{}{{1.2.6}{5}{}{subsection.1.2.6}{}}
\newlabel{@cref}{{[definition][6][1,2]1.2.6}{[1][4][]5}}
\newlabel{prop.superstrong}{{1.2.7}{5}{N}{subsection.1.2.7}{}}
\newlabel{prop.superstrong@cref}{{[proposition][7][1,2]1.2.7}{[1][5][]5}}
\newlabel{theo.virtchar}{{1.2.8}{5}{N}{subsection.1.2.8}{}}
\newlabel{theo.virtchar@cref}{{[theorem][8][1,2]1.2.8}{[1][5][]5}}
\newlabel{}{{1.2.9}{6}{N}{subsection.1.2.9}{}}
\newlabel{@cref}{{[corollary][9][1,2]1.2.9}{[1][6][]6}}
\newlabel{}{{1.2.10}{6}{N}{subsection.1.2.10}{}}
\newlabel{@cref}{{[corollary][10][1,2]1.2.10}{[1][6][]6}}
\newlabel{theo.virtualsep}{{1.2.11}{7}{G}{subsection.1.2.11}{}}
\newlabel{theo.virtualsep@cref}{{[theorem][11][1,2]1.2.11}{[1][7][]7}}
\@writefile{tdo}{\contentsline {todo}{Include this argument?}{8}{section*.1}}
\pgfsyspdfmark {pgfid1}{32717427}{45466186}
\pgfsyspdfmark {pgfid2}{5375262}{45479642}
\pgfsyspdfmark {pgfid3}{8832286}{45234456}
\@writefile{tdo}{\contentsline {todo}{Define and give reference}{8}{section*.2}}
\pgfsyspdfmark {pgfid6}{23835165}{36698971}
\pgfsyspdfmark {pgfid7}{5375262}{36712427}
\pgfsyspdfmark {pgfid8}{8832286}{36467241}
\citation{Wilson}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Woodin and Vop\v enka}{9}{section.1.3}}
\newlabel{sect.woodvop}{{1.3}{9}{Woodin and Vop\v enka}{section.1.3}{}}
\newlabel{sect.woodvop@cref}{{[section][3][1]1.3}{[1][9][]9}}
\newlabel{}{{1.3.1}{9}{}{subsection.1.3.1}{}}
\newlabel{@cref}{{[definition][1][1,3]1.3.1}{[1][9][]9}}
\newlabel{}{{1.3.2}{9}{}{subsection.1.3.2}{}}
\newlabel{@cref}{{[definition][2][1,3]1.3.2}{[1][9][]9}}
\newlabel{defi.woodin}{{1.3.2}{9}{}{subsection.1.3.2}{}}
\newlabel{defi.woodin@cref}{{[definition][2][1,3]1.3.2}{[1][9][]9}}
\newlabel{prop.woodmahlo}{{1.3.3}{9}{Virtualised folklore}{subsection.1.3.3}{}}
\newlabel{prop.woodmahlo@cref}{{[proposition][3][1,3]1.3.3}{[1][9][]9}}
\newlabel{prop.woodin}{{1.3.4}{10}{D.-G.-N}{subsection.1.3.4}{}}
\newlabel{prop.woodin@cref}{{[proposition][4][1,3]1.3.4}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Proof strategy of Proposition \ref  {prop.woodin}, dotted lines are trivial implications.}}{11}{figure.1.1}}
\citation{Wilson}
\newlabel{}{{1.3.5}{13}{}{subsection.1.3.5}{}}
\newlabel{@cref}{{[remark][5][1,3]1.3.5}{[1][13][]13}}
\newlabel{}{{1.3.6}{13}{\gbc }{subsection.1.3.6}{}}
\newlabel{@cref}{{[definition][6][1,3]1.3.6}{[1][13][]13}}
\newlabel{}{{1.3.7}{14}{\gbc }{subsection.1.3.7}{}}
\newlabel{@cref}{{[definition][7][1,3]1.3.7}{[1][14][]14}}
\newlabel{}{{1.3.8}{14}{\gbc }{subsection.1.3.8}{}}
\newlabel{@cref}{{[definition][8][1,3]1.3.8}{[1][14][]14}}
\newlabel{theo.vopwood}{{1.3.9}{14}{\gbc , D.-G.-N}{subsection.1.3.9}{}}
\newlabel{theo.vopwood@cref}{{[theorem][9][1,3]1.3.9}{[1][14][]14}}
\citation{AdamekRosicky}
\citation{AdamekRosicky}
\citation{AdamekRosicky}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Weak Vop\v enka}{17}{section.1.4}}
\newlabel{sect.weakvop}{{1.4}{17}{Weak Vop\v enka}{section.1.4}{}}
\newlabel{sect.weakvop@cref}{{[section][4][1]1.4}{[1][17][]17}}
\newlabel{lemm.adaros}{{1.4.1}{17}{\gbc , Virtualised Ad\' amek-Rosick\' y}{subsection.1.4.1}{}}
\newlabel{lemm.adaros@cref}{{[lemma][1][1,4]1.4.1}{[1][17][]17}}
\citation{AdamekRosicky}
\newlabel{lemm.adaros2}{{1.4.2}{18}{\gbc , Virtualised Ad\' amek-Rosick\' y}{subsection.1.4.2}{}}
\newlabel{lemm.adaros2@cref}{{[lemma][2][1,4]1.4.2}{[1][18][]18}}
\citation{WilsonWVP}
\citation{WilsonWVP}
\newlabel{}{{1.4.3}{19}{\gbc }{subsection.1.4.3}{}}
\newlabel{@cref}{{[definition][3][1,4]1.4.3}{[1][19][]19}}
\newlabel{}{{1.4.4}{19}{Wilson}{subsection.1.4.4}{}}
\newlabel{@cref}{{[theorem][4][1,4]1.4.4}{[1][19][]19}}
\newlabel{lemm.hom}{{1.4.5}{20}{\gbc , G.-N}{subsection.1.4.5}{}}
\newlabel{lemm.hom@cref}{{[lemma][5][1,4]1.4.5}{[1][20][]20}}
\newlabel{clai.pr}{{1.4.5.3}{23}{}{subsubsection.1.4.5.3}{}}
\newlabel{clai.pr@cref}{{[claim][3][1,4,5]1.4.5.3}{[1][23][]23}}
\newlabel{clai.move}{{1.4.5.5}{24}{}{subsubsection.1.4.5.5}{}}
\newlabel{clai.move@cref}{{[claim][5][1,4,5]1.4.5.5}{[1][24][]24}}
\newlabel{clai.pihagreement}{{1.4.5.6}{25}{}{subsubsection.1.4.5.6}{}}
\newlabel{clai.pihagreement@cref}{{[claim][6][1,4,5]1.4.5.6}{[1][25][]25}}
\newlabel{}{{1.4.6}{26}{\gbc , G.-N}{subsection.1.4.6}{}}
\newlabel{@cref}{{[theorem][6][1,4]1.4.6}{[1][26][]26}}
\citation{Cutolo}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Berkeley}{29}{section.1.5}}
\newlabel{sect.berkeley}{{1.5}{29}{Berkeley}{section.1.5}{}}
\newlabel{sect.berkeley@cref}{{[section][5][1]1.5}{[1][29][]29}}
\newlabel{}{{1.5.1}{29}{}{subsection.1.5.1}{}}
\newlabel{@cref}{{[definition][1][1,5]1.5.1}{[1][29][]29}}
\newlabel{prop.boldfaceberkeley}{{1.5.2}{29}{Virtualised Cutolo}{subsection.1.5.2}{}}
\newlabel{prop.boldfaceberkeley@cref}{{[proposition][2][1,5]1.5.2}{[1][29][]29}}
\citation{Kanamori}
\citation{Kanamori}
\newlabel{}{{1.5.3}{30}{\gbc }{subsection.1.5.3}{}}
\newlabel{@cref}{{[definition][3][1,5]1.5.3}{[1][30][]30}}
\newlabel{lemm.vopclub}{{1.5.4}{30}{\gbc , N}{subsection.1.5.4}{}}
\newlabel{lemm.vopclub@cref}{{[lemma][4][1,5]1.5.4}{[1][30][]30}}
\citation{Jech}
\newlabel{theo.prewoodwood}{{1.5.5}{31}{\gbc , N}{subsection.1.5.5}{}}
\newlabel{theo.prewoodwood@cref}{{[theorem][5][1,5]1.5.5}{[1][31][]31}}
\newlabel{theo.berkgvpmahlo}{{1.5.6}{32}{\gbc , N}{subsection.1.5.6}{}}
\newlabel{theo.berkgvpmahlo@cref}{{[theorem][6][1,5]1.5.6}{[1][32][]32}}
\citation{Kanamori}
\citation{RemarkableWilson}
\newlabel{theo.berkeleyequiv}{{1.5.7}{33}{\gbc , N}{subsection.1.5.7}{}}
\newlabel{theo.berkeleyequiv@cref}{{[theorem][7][1,5]1.5.7}{[1][33][]33}}
\newlabel{}{{1.5.8}{33}{N}{subsection.1.5.8}{}}
\newlabel{@cref}{{[corollary][8][1,5]1.5.8}{[1][33][]33}}
\citation{RemarkableWilson}
\newlabel{}{{1.5.9}{34}{Wilson}{subsection.1.5.9}{}}
\newlabel{@cref}{{[question][9][1,5]1.5.9}{[1][34][]34}}
\newlabel{}{{1.5.10}{34}{}{subsection.1.5.10}{}}
\newlabel{@cref}{{[question][10][1,5]1.5.10}{[1][34][]34}}
\newlabel{}{{1.5.11}{34}{N}{subsection.1.5.11}{}}
\newlabel{@cref}{{[corollary][11][1,5]1.5.11}{[1][34][]34}}
\newlabel{LastPage}{{}{35}{}{page.35}{}}
\xdef\lastpage@lastpage{35}
\xdef\lastpage@lastpageHy{35}
