\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{vonNeumann}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Blackwell determinacy}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch3}{{4}{24}{Blackwell determinacy}{chapter.4}{}}
\newlabel{ch3@cref}{{[chapter][4][]4}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Blackwell games}{24}{section.4.1}}
\newlabel{}{{4.1.1}{24}{von Neumann's Minimax Theorem}{subsection.4.1.1}{}}
\newlabel{@cref}{{[theorem][1][4,1]4.1.1}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Blackwell determinacy}{26}{section.4.2}}
\newlabel{}{{4.2.1}{26}{}{subsection.4.2.1}{}}
\newlabel{@cref}{{[definition][1][4,2]4.2.1}{26}}
\newlabel{}{{4.2.2}{27}{}{subsection.4.2.2}{}}
\newlabel{@cref}{{[proposition][2][4,2]4.2.2}{27}}
\newlabel{Gv is game prop}{{4.2.2}{27}{}{subsection.4.2.2}{}}
\newlabel{Gv is game prop@cref}{{[proposition][2][4,2]4.2.2}{27}}
\newlabel{}{{4.2.3}{28}{}{subsection.4.2.3}{}}
\newlabel{@cref}{{[proposition][3][4,2]4.2.3}{28}}
\newlabel{}{{4.2.4}{29}{}{subsection.4.2.4}{}}
\newlabel{@cref}{{[lemma][4][4,2]4.2.4}{29}}
\newlabel{}{{4.2.5}{30}{}{subsection.4.2.5}{}}
\newlabel{@cref}{{[lemma][5][4,2]4.2.5}{30}}
\newlabel{}{{4.2.6}{31}{}{subsection.4.2.6}{}}
\newlabel{@cref}{{[lemma][6][4,2]4.2.6}{31}}
\newlabel{sigma lemma}{{4.2.6}{31}{}{subsection.4.2.6}{}}
\newlabel{sigma lemma@cref}{{[lemma][6][4,2]4.2.6}{31}}
\newlabel{}{{4.2.7}{32}{}{subsection.4.2.7}{}}
\newlabel{@cref}{{[lemma][7][4,2]4.2.7}{32}}
\newlabel{}{{4.2.8}{34}{}{subsection.4.2.8}{}}
\newlabel{@cref}{{[lemma][8][4,2]4.2.8}{34}}
\newlabel{}{{4.2.9}{34}{}{subsection.4.2.9}{}}
\newlabel{@cref}{{[lemma][9][4,2]4.2.9}{34}}
\newlabel{tau lemma}{{4.2.9}{34}{}{subsection.4.2.9}{}}
\newlabel{tau lemma@cref}{{[lemma][9][4,2]4.2.9}{34}}
\newlabel{}{{4.2.10}{34}{}{subsection.4.2.10}{}}
\newlabel{@cref}{{[theorem][10][4,2]4.2.10}{34}}
\newlabel{gv det implies gamma det theo}{{4.2.10}{34}{}{subsection.4.2.10}{}}
\newlabel{gv det implies gamma det theo@cref}{{[theorem][10][4,2]4.2.10}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Axiom of Blackwell Determinacy}{35}{section.4.3}}
\newlabel{}{{4.3.1}{35}{}{subsection.4.3.1}{}}
\newlabel{@cref}{{[definition][1][4,3]4.3.1}{35}}
\newlabel{}{{4.3.2}{35}{}{subsection.4.3.2}{}}
\newlabel{@cref}{{[theorem][2][4,3]4.3.2}{35}}
\@setckpt{chapters/ch4}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{section@level}{0}
}
