\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Borel determinacy}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch2}{{2}{11}{Borel determinacy}{chapter.2}{}}
\newlabel{ch2@cref}{{[chapter][2][]2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Determinacy of open and closed games}{11}{section.2.1}}
\newlabel{}{{2.1.1}{11}{}{subsection.2.1.1}{}}
\newlabel{@cref}{{[definition][1][2,1]2.1.1}{11}}
\newlabel{}{{2.1.2}{11}{}{subsection.2.1.2}{}}
\newlabel{@cref}{{[lemma][2][2,1]2.1.2}{11}}
\newlabel{canonicalquasi lemma}{{2.1.2}{11}{}{subsection.2.1.2}{}}
\newlabel{canonicalquasi lemma@cref}{{[lemma][2][2,1]2.1.2}{11}}
\newlabel{}{{2.1.3}{12}{Gale-Stewart}{subsection.2.1.3}{}}
\newlabel{@cref}{{[theorem][3][2,1]2.1.3}{12}}
\newlabel{GaleStewart theo}{{2.1.3}{12}{Gale-Stewart}{subsection.2.1.3}{}}
\newlabel{GaleStewart theo@cref}{{[theorem][3][2,1]2.1.3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Borel determinacy}{12}{section.2.2}}
\newlabel{}{{2.2.1}{13}{}{subsection.2.2.1}{}}
\newlabel{@cref}{{[definition][1][2,2]2.2.1}{13}}
\newlabel{}{{2.2.2}{13}{}{subsection.2.2.2}{}}
\newlabel{@cref}{{[definition][2][2,2]2.2.2}{13}}
\newlabel{}{{2.2.3}{13}{}{subsection.2.2.3}{}}
\newlabel{@cref}{{[proposition][3][2,2]2.2.3}{13}}
\newlabel{unravel is det prop}{{2.2.3}{13}{}{subsection.2.2.3}{}}
\newlabel{unravel is det prop@cref}{{[proposition][3][2,2]2.2.3}{13}}
\newlabel{}{{2.2.4}{13}{}{subsection.2.2.4}{}}
\newlabel{@cref}{{[definition][4][2,2]2.2.4}{13}}
\newlabel{}{{2.2.5}{14}{}{subsection.2.2.5}{}}
\newlabel{@cref}{{[lemma][5][2,2]2.2.5}{14}}
\newlabel{closed unravel lemma}{{2.2.5}{14}{}{subsection.2.2.5}{}}
\newlabel{closed unravel lemma@cref}{{[lemma][5][2,2]2.2.5}{14}}
\newlabel{}{{2.2.6}{17}{Existence of inverse limits}{subsection.2.2.6}{}}
\newlabel{@cref}{{[lemma][6][2,2]2.2.6}{17}}
\newlabel{inv limit lemma}{{2.2.6}{17}{Existence of inverse limits}{subsection.2.2.6}{}}
\newlabel{inv limit lemma@cref}{{[lemma][6][2,2]2.2.6}{17}}
\newlabel{}{{2.2.7}{19}{Martin}{subsection.2.2.7}{}}
\newlabel{@cref}{{[theorem][7][2,2]2.2.7}{19}}
\@setckpt{chapters/ch2}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{section@level}{0}
}
