\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Measures and baby mice}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch1}{{2}{9}{Measures and baby mice}{chapter.2}{}}
\newlabel{ch1@cref}{{[chapter][2][]2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Measures}{9}{section.2.1}}
\newlabel{}{{2.1.1}{9}{}{subsection.2.1.1}{}}
\newlabel{@cref}{{[definition][1][2,1]2.1.1}{9}}
\newlabel{}{{2.1.2}{9}{}{subsection.2.1.2}{}}
\newlabel{@cref}{{[proposition][2][2,1]2.1.2}{9}}
\newlabel{}{{2.1.3}{9}{}{subsection.2.1.3}{}}
\newlabel{@cref}{{[proposition][3][2,1]2.1.3}{9}}
\newlabel{}{{2.1.4}{10}{}{subsection.2.1.4}{}}
\newlabel{@cref}{{[proposition][4][2,1]2.1.4}{10}}
\newlabel{UltrafilterCorrespondence}{{2.1.4}{10}{}{subsection.2.1.4}{}}
\newlabel{UltrafilterCorrespondence@cref}{{[proposition][4][2,1]2.1.4}{10}}
\newlabel{}{{2.1.5}{10}{}{subsection.2.1.5}{}}
\newlabel{@cref}{{[definition][5][2,1]2.1.5}{10}}
\newlabel{}{{2.1.6}{10}{}{subsection.2.1.6}{}}
\newlabel{@cref}{{[definition][6][2,1]2.1.6}{10}}
\@writefile{tdo}{\contentsline {todo}{Move this definition.}{11}{section*.9}}
\newlabel{}{{2.1.7}{11}{}{subsection.2.1.7}{}}
\newlabel{@cref}{{[definition][7][2,1]2.1.7}{11}}
\newlabel{}{{2.1.8}{11}{\los }{subsection.2.1.8}{}}
\newlabel{@cref}{{[theorem][8][2,1]2.1.8}{11}}
\@writefile{tdo}{\contentsline {todo}{Why?}{12}{section*.10}}
\@writefile{tdo}{\contentsline {todo}{Am I using AC here? Maybe only outside of $\mathcal  M$.}{12}{section*.11}}
\newlabel{}{{2.1.9}{12}{}{subsection.2.1.9}{}}
\newlabel{@cref}{{[proposition][9][2,1]2.1.9}{12}}
\newlabel{}{{2.1.10}{13}{}{subsection.2.1.10}{}}
\newlabel{@cref}{{[proposition][10][2,1]2.1.10}{13}}
\newlabel{prop.wfultrapower}{{2.1.10}{13}{}{subsection.2.1.10}{}}
\newlabel{prop.wfultrapower@cref}{{[proposition][10][2,1]2.1.10}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Baby premice}{13}{section.2.2}}
\newlabel{}{{2.2.1}{13}{}{subsection.2.2.1}{}}
\newlabel{@cref}{{[definition][1][2,2]2.2.1}{13}}
\@writefile{tdo}{\contentsline {todo}{Make it fine structural?}{13}{section*.12}}
\newlabel{}{{2.2.2}{14}{}{subsection.2.2.2}{}}
\newlabel{@cref}{{[lemma][2][2,2]2.2.2}{14}}
\newlabel{lemm.derivedmeasure}{{2.2.2}{14}{}{subsection.2.2.2}{}}
\newlabel{lemm.derivedmeasure@cref}{{[lemma][2][2,2]2.2.2}{14}}
\newlabel{}{{2.2.3}{14}{}{subsection.2.2.3}{}}
\newlabel{@cref}{{[proposition][3][2,2]2.2.3}{14}}
\newlabel{prop.jimpliesmouse}{{2.2.3}{14}{}{subsection.2.2.3}{}}
\newlabel{prop.jimpliesmouse@cref}{{[proposition][3][2,2]2.2.3}{14}}
\@writefile{tdo}{\contentsline {todo}{Elaborate.}{14}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Baby mice}{14}{section.2.3}}
\@writefile{tdo}{\contentsline {todo}{Show that $i_{0,1}$ is $\Sigma _1$ elementary and that $\mathcal  M_1$ is an active baby premouse.}{15}{section*.14}}
\newlabel{}{{2.3.1}{15}{}{subsection.2.3.1}{}}
\newlabel{@cref}{{[definition][1][2,3]2.3.1}{15}}
\newlabel{}{{2.3.2}{15}{}{subsection.2.3.2}{}}
\newlabel{@cref}{{[definition][2][2,3]2.3.2}{15}}
\newlabel{}{{2.3.3}{15}{}{subsection.2.3.3}{}}
\newlabel{@cref}{{[theorem][3][2,3]2.3.3}{15}}
\@setckpt{chapters/ch2}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{9}
\setcounter{lips@count}{7}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{@todonotes@numberoftodonotes}{12}
\setcounter{section@level}{0}
}
